# 数据结构【入门】

标签（空格分隔）： 数据结构 学习笔记

---2021/3/30

连接：
①https://zhuanlan.zhihu.com/p/137041568

## 1.基础概念
### （1）数据结构：

逻辑+储存+运算

### （2）顺序表的特点： 
①数组 事先开辟的连续的储存空间
②算法实现简单
③插入和删除效率低
④查找方便（利用指针随机查找)

###（3）算法的衡量标准
①时间效率：时间复杂度
②空间效率：空间复杂度
https://zhuanlan.zhihu.com/p/50479555
【时间复杂度】
常见的时间复杂度量级有：

> 常数阶O(1) 
> 对数阶O(logN) 
> 线性阶O(n) 
> 线性对数阶O(nlogN) 
> 平方阶O(n²) 
> 立方阶O(n³) 
> K次方阶O(n^k)
> 指数阶(2^n)

上面从上至下依次的时间复杂度越来越大，执行的效率越来越低。
【算法的渐进时间复杂度公式：T(n) = O( f(n) )去掉最低阶，去掉系数】

常数阶O(1) 
int i = 1; 
int j = 2;
++i; 
j++; 
int m = i + j;


线性阶O(n)
for(i=1; i<=n; ++i)
{
   j = i;
   j++;
}

对数阶O(logN)
int i = 1;
while(i<n)
{
    i = i * 2;
}

线性对数阶O(nlogN)
for(m=1; m<n; m++)
{
    i = 1;
    while(i<n)
    {
        i = i * 2;
    }
}

平方阶O(n²)
for(x=1; i<=n; x++)
{
   for(i=1; i<=n; i++)
    {
       j = i;
       j++;
    }
}


m次方阶O(m*n)
for(x=1; i<=m; x++)
{
   for(i=1; i<=n; i++)
    {
       j = i;
       j++;
    }
}

【空间复杂度】
空间复杂度是对一个算法在运行过程中临时占用存储空间大小的一个量度，同样反映的是一个趋势，我们用 S(n) 来定义。


O(1)
int i = 1;
int j = 2;
++i;
j++;
int m = i + j;

O(n)
int[] m = new int[n]
for(i=1; i<=n; ++i)
{
   j = i;
   j++;
}

这段代码中，第一行new了一个数组出来，这个数据占用的大小为n，这段代码的2-6行，虽然有循环，但没有再分配新的空间，因此，这段代码的空间复杂度主要看第一行即可，即 S(n) = O(n)

###（4）