<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">


    //01用*打印直角三角形(1,2,3,4,5,,,,)
    var rows=Number(prompt("请输入要打印的行数:"));
    for(var i=1;i<=rows;i++){//外层循环控制行数
        for(var j=1;j<=i;j++){//内层循环控制每行*的数量
            document.write("<br>");//打印每一行，换一行}}
    


    //设置页面居中
    for(var i=1;i<=rows;i++){
        for(var j=1;j<=2*i-1;j++){
            documnet.write("*");
        }
        document.write("<br>");
    }

    </script>
    
</head>
<body style="text-align:center;">
    
</body>
</html>