<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
    //用*打印直角三角形
    var rows=Number(prompt("请输入要打印的行数:"));
    for(var i=1;i<=rows;i++){//外层循环控制行数
        for(var j=1;j<=i;j++){//n}}
    </script>
</head>
<body>
    
</body>
</html>