"C:\RuanJian\CLion\CLion 2020.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - MinGW Makefiles" C:\AllProject\GccProgram\SelfStudy\untitled
-- The C compiler identification is GNU 8.1.0
-- Check for working C compiler: C:/RuanJian/MinGW/mingw64/bin/gcc.exe
-- Check for working C compiler: C:/RuanJian/MinGW/mingw64/bin/gcc.exe - works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: C:/AllProject/GccProgram/SelfStudy/untitled/cmake-build-debug
