"C:\RuanJian\CLion\CLion 2020.3.3\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\SequenceTable01.dir/objects.a
C:\RuanJian\MinGW\mingw64\bin\ar.exe cr CMakeFiles\SequenceTable01.dir/objects.a @CMakeFiles\SequenceTable01.dir\objects1.rsp
C:\RuanJian\MinGW\mingw64\bin\gcc.exe -g   -Wl,--whole-archive CMakeFiles\SequenceTable01.dir/objects.a -Wl,--no-whole-archive  -o SequenceTable01.exe -Wl,--out-implib,libSequenceTable01.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\SequenceTable01.dir\linklibs.rsp
