# 三月29日--周复盘

标签（空格分隔）： 周小节

---2021/3/29


## 1.JavaWeb开发
①HTML、CSS、Javascript基础知识复习

②tomcat服务器的安装和环境配置

③vue.js基础入门（黑马程序员）

④BB提交网页设计

## 2.概率统计A
①第一、二章练习

## 3.嵌入式程序设计
①Ubuntu的环境配置

②BB提交实验一、二

③掌握linux常用命令

## 4.数据库原理
①Mysql的安装和环境配置

②实验二-功能结构图、ER图的绘制

③实验三-Navicat服务器安装破解连接Mysql、表单绘制

## 5.数据结构
①PTA刷题（每周一单元）

## 6.物联网传感技术基础
①Micropython玩耍暂未实现功能

②BB提交实验一二

## 7.物联网技术基础
①焊接基础知识学习

②BMP模块、esp32开发板焊接

![奋斗](微信图片_20210329085158.jpg)
![奋斗](微信图片_20210329085158.jpg)
![奋斗](微信图片_20210329085158.jpg)


③BB提交作业

## 8.实训专项技能培训
①拆卸电路板、焊烙铁使用学习

②电子秤制作【器件未下发、未调试】

## 9.实用口语
①小组赛题讨论音频录制

②辩论赛题准备

③周四辩论材料准备【正方四辩】

## 10.英语新闻阅读
①每周新闻阅读材料阅读播报

②每天背单词





