
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-language" content="zh-CN" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="Keywords" content="强英教育,强英教育园,强英教育集团,强英学校,强英国际学校,hailiang edu,hailiang education,hailiang school,hailiang foreign language school,hailianh international school,hailiang campus,하이량, 하이량교육, 하이량학교, 하이량외국어학교"/>
<meta name="Description" content="强英教育始终坚持“精品化、特色化、国际化”的办学定位，打造口碑良好的“三化”特色教育体系，受到家长和学生的普遍认可，被评为“中国民办教育十大影响力品牌”。"/>
<meta name="author" content="博采网络-高端网站建设-http://www.bocweb.cn" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1">
<meta HTTP-EQUIV="pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<meta HTTP-EQUIV="expires" CONTENT="0">


<title>强英教育集团</title>
<link href="http://www.hailiangedu.com/favicon.ico" rel="shortcut icon">
<script>
	var STATIC_URL = "http://www.hailiangedu.com/bocweb/";
	var GLOBAL_URL = "http://www.hailiangedu.com/";
	var UPLOAD_URL = "http://www.hailiangedu.com/upload/";
	var SITE_URL   = "http://www.hailiangedu.com/";
</script>
<link rel="stylesheet" href="http://www.hailiangedu.com/bocweb/web/bootstrap/css/bootstrap.css?v=v1" type="text/css" media="screen" charset="utf-8"><link rel="stylesheet" href="http://www.hailiangedu.com/bocweb/web/css/reset.css?v=v1" type="text/css" media="screen" charset="utf-8"><link rel="stylesheet" href="http://www.hailiangedu.com/bocweb/web/wow/animate.css?v=v1" type="text/css" media="screen" charset="utf-8"><link rel="stylesheet" href="http://www.hailiangedu.com/bocweb/web/swiper/swiper.css?v=v1" type="text/css" media="screen" charset="utf-8"><link rel="stylesheet" href="http://www.hailiangedu.com/bocweb/web/css/style.css?v=v1" type="text/css" media="screen" charset="utf-8"><link rel="stylesheet" href="http://www.hailiangedu.com/bocweb/web/css/mobile.css?v=v1" type="text/css" media="screen" charset="utf-8"><link rel="stylesheet" href="http://www.hailiangedu.com/bocweb/web/css/hover.css?v=v1" type="text/css" media="screen" charset="utf-8"><link rel="stylesheet" href="http://www.hailiangedu.com/bocweb/web/mCustomScrollbar/jquery.mCustomScrollbar.min.css?v=v1" type="text/css" media="screen" charset="utf-8"><script src="http://www.hailiangedu.com/bocweb/js/jquery-1.12.4.min.js?v=v1" type="text/javascript" charset="utf-8"></script><script src="http://www.hailiangedu.com/bocweb/js/jquery.easing.1.3.js?v=v1" type="text/javascript" charset="utf-8"></script><script src="http://www.hailiangedu.com/bocweb/js/jquery.transit.js?v=v1" type="text/javascript" charset="utf-8"></script><script src="http://www.hailiangedu.com/bocweb/js/prefixfree.min.js?v=v1" type="text/javascript" charset="utf-8"></script><script src="http://www.hailiangedu.com/bocweb/js/html5.min.js?v=v1" type="text/javascript" charset="utf-8"></script><script src="http://www.hailiangedu.com/bocweb/js/bocfe.js?v=v1" type="text/javascript" charset="utf-8"></script><script src="http://www.hailiangedu.com/bocweb/js/plug.preload.js?v=v1" type="text/javascript" charset="utf-8"></script><script src="http://www.hailiangedu.com/bocweb/web/bootstrap/js/bootstrap.js?v=v1" type="text/javascript" charset="utf-8"></script><script src="http://www.hailiangedu.com/bocweb/m/js/adaptive-version2.js?v=v1" type="text/javascript" charset="utf-8"></script><script src="http://www.hailiangedu.com/bocweb/web/wow/wow.min.js?v=v1" type="text/javascript" charset="utf-8"></script><script src="http://www.hailiangedu.com/bocweb/web/swiper/swiper.min.js?v=v1" type="text/javascript" charset="utf-8"></script><script src="http://www.hailiangedu.com/bocweb/web/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js?v=v1" type="text/javascript" charset="utf-8"></script><script>
$(function(){
	if(window.innerWidth<768){
		window['adaptive'].desinWidth = 750;
		window['adaptive'].init();
	}

	$(window).on('resize',function(){
		if(window.innerWidth<768){
			window['adaptive'].desinWidth = 750;
			window['adaptive'].init();
		}
	})
})
</script></head>
<style>
.xiaoxi-demol{
   position: fixed;
   top:50%;
   transform: translateY(-50%);
   right:0;
   width: 300px;
   z-index: 1000;
}
.xiaoxi-demol img{
	width: 100%;
}
/*.xiaoxi-demol .close{
	width: 30px;
	height: 30px;
	position: absolute;
	top:0;
	right:0;
	color: #fff;
	font-size: 18px;
	text-align: center;
	line-height: 30px;
	background-color: rgba(0,0,0,0.5);
	cursor: pointer;
  z-index: 10
}*/
@media (max-width: 992px){
	.xiaoxi-demol{
		width: 150px;
	}
}
</style>

<body>
<!--  <div class="xiaoxi-demol">
    <div class="close">X</div> 
    <a href="http://www.hailiangedu.com/news/info/6115.html" target="_blank">
    	<img src="http://www.hailiangedu.com/bocweb/web/img/float-pic.jpg?v=v1" alt="">
    </a> 	
    </div>
    <script type="text/javascript">
	$(".xiaoxi-demol .close").click(function(){
		$(".xiaoxi-demol").hide()
	})
</script> -->
    
<header>
	<div class="header-top">
		<div class="header-view f-cb">
			<div class="left">
				<!-- <a href="#">校友总会</a>
				<span class="divide">|</span>
				<a href="#">家委会</a>
				<span class="divide">|</span> -->
				<!-- <a href="http://www.hailiangedu.com/contact.html">联系我们</a>
				<span class="divide">|</span> -->
				<a href="mailto:edu@hailiang.com">领导信箱</a>
			</div>
			<div class="right">
				<div class="item">
					<a href="http://www.hailiangeducation.com/" class="lang">EN</a>
				</div>
				<div class="item">
					<a href="http://ir.hailiangedu.com " target="_blank">投资者关系</a>
				</div>
				<div class="item search-item">
				<form action="http://www.hailiangedu.com/search/index.html" method="get" accept-charset="utf-8" enctype="multipart/form-data">
					<a href="javascript:;" class="search-btn">搜索</a>
					<input type="text" name="keyword" id="keyword" autocomplete="off">
				</form>
				</div>
			</div>
		</div>
	</div>
	<div class="header-bottom">
		<div class="header-view f-cb">
			<a href="file:///C:/AllProject/WebstormProjects/Project-3/Qiangying.html" class="logo" title="强英教育集团">
				<img src="C:\AllProject\WebstormProjects\Project-3\Photos\微信图片_20201221210652.png" alt="">
			</a>
			
			<div class="pc-nav">
				<ul>
					<li>
						<a href="http://www.hailiangedu.com/founder.html" class="tit">创办者</a>
					</li>
					<li class="has">
						<a href="#" class="tit">强英教育</a>
						<div class="navson">
							<a href="http://www.hailiangedu.com/about.html">概况</a>
							<a href="http://www.hailiangedu.com/about/principal.html">总校长</a>
							<a href="http://www.hailiangedu.com/about/video.html">影像强英</a>
							<!-- <a href="#">党群文化</a> -->
							<a href="http://www.hailiangedu.com/about/join.html">加入强英</a>
						</div>
					</li>
					<li class="has">
						<a href="#" class="tit">旗下学校</a>
						<div class="navson">
													<a href="http://hfls.hailiangedu.com" class="" target='_blank' data-id="8">强英外国语强英教育机构</a>  
													<a href="http://hlxx.hailiangedu.com" class="" target='_blank' data-id="7">强英教育教育机构教育机构</a>  
													<a href="http://hlcz.hailiangedu.com" class="" target='_blank' data-id="6">强英初级教育</a>  
													<a href="http://hlgz.hailiangedu.com" class="" target='_blank' data-id="5">强英高级教育</a>  
													<a href="http://hlsygz.hailiangedu.com" class="" target='_blank' data-id="9">强英实验教育</a>  
													<a href="http://hlart.hailiangedu.com" class="" target='_blank' data-id="11">强英艺术教育</a>  
													<a href="http://hflsgz.hailiangedu.com" class="" target='_blank' data-id="10">强英外语教育</a>  
													<a href="javascript:;" class="con-box"  data-id="19">新昌县南瑞实验学校</a>  
													<a href="http://jhhfls.hailiangedu.com/" class="" target='_blank' data-id="14">杭州强英外国语强英教育机构</a>  
													<a href="javascript:;" class="con-box"  data-id="15">杭州强英外国语学校</a>  
													<a href="http://isc.hailiangedu.com/" class="" target='_blank' data-id="22">强英教育留学生院</a>  
													<a href="http://jhyg.hailiangedu.com" class="" target='_blank' data-id="12">镇江江河艺术高级教育</a>  
													<a href="javascript:;" class="con-box"  data-id="18">湖北仙桃第一教育</a>  
													<a href="http://tmsy.hailiangedu.com" class="" target='_blank' data-id="16">天马实验强英教育机构</a>  
													<a href="javascript:;" class="con-box"  data-id="20">兰州强英实验学校</a>  
													<a href="http://whhlsy.hailiangedu.com/" class="" target='_blank' data-id="21">芜湖强英实验强英教育机构</a>  
													<a href="javascript:;" class="con-box"  data-id="23">强英华侨学校</a>  
													<a href="javascript:;" class="con-box"  data-id="24">强英宁海公学</a>  
												</div>
					</li>
					<li class="has">
						<a href="http://www.hailiangedu.com/news.html" class="tit">强英新闻</a>
						<div class="navson">
													<a href="http://www.hailiangedu.com/news/index/9.html">综合新闻</a>
													<a href="http://www.hailiangedu.com/news/index/10.html">媒体聚焦</a>
												</div>
					</li>
					<li class="has">
						<a href="#" class="tit">教育教学</a>
						<div class="navson">
							<a href="http://www.hailiangedu.com/teach/teacher.html">强英师资</a>
							<a href="http://www.hailiangedu.com/teach/course.html">强英课程</a>
							<a href="http://www.hailiangedu.com/teach/achievement.html">辉煌成绩</a>
							<a href="http://www.hailiangedu.com/teach/research.html">研学中心</a>
							<a href="http://www.hailiangedu.com/teach/after.html">教育培训</a>
						</div>
					</li>
					<!-- <li>
						<a href="#" class="tit">教育研究院</a>
					</li> -->
					<li class="has">
						<a href="#" class="tit">多彩校园</a>
						<div class="navson">
							<a href="http://www.hailiangedu.com/colorful/art.html">体育艺术</a>
							<a href="http://www.hailiangedu.com/colorful/activity.html">社团活动</a>
							<a href="http://www.hailiangedu.com/colorful/scenery.html">校园风光</a>
						</div>
					</li>
					<li class="has">
						<a href="http://www.hailiangedu.com/guarantee.html" class="tit">服务保障</a>
						<div class="navson">
													<a href="http://www.hailiangedu.com/guarantee.html?id=0">餐饮服务</a>
													<a href="http://www.hailiangedu.com/guarantee.html?id=1">生活服务</a>
													<a href="http://www.hailiangedu.com/guarantee.html?id=2">接送服务</a>
													<a href="http://www.hailiangedu.com/guarantee.html?id=3">医疗保障</a>
													<a href="http://www.hailiangedu.com/guarantee.html?id=4">安全保障</a>
												</div>
					</li>
					<li class="has">
						<a href="#" class="tit">招生信息</a>
						<div class="navson">
							<a href="http://www.hailiangedu.com/recruit/guide.html">招生简章</a>
							<a href="http://www.hailiangedu.com/recruit/question.html">招生答问</a>
						</div>
					</li>
				</ul>
			</div>
			<div class="right">
				<div class="item">
					<a href="http://www.hailiangeducation.com/" class="lang">EN</a>
				</div>
				<div class="item" style=" margin-left: 0;">
					<a href="http://ir.hailiangedu.com " target="_blank" style="color:#333;font-size: .2rem;padding-left: .4rem;">投资者关系</a>
				</div>
				<div class="item search-item">
					<form action="http://www.hailiangedu.com/search/index.html" method="get" accept-charset="utf-8" enctype="multipart/form-data">
						<a href="javascript:;" class="search-btn">搜索</a>
						<div class="search-dialog">
							<input type="text" name="keyword" id="keyword" autocomplete="off">
							<input type="submit" value="">
						</div>
					</form>
				</div>
				<div class="item">
					<a href="javascript:;" class="nav-btn">
						<span class="line line1"></span>
						<span class="line line2"></span>
						<span class="line line3"></span>
					</a>
				</div>
			</div>
		</div>
	</div>
</header>
<div class="clearfixed"></div>
<div class="m-nav">
	<ul>
		<li>
			<a href="http://www.hailiangedu.com/founder.html" class="tit">创办者</a>
		</li>
		<li class="has">
			<a href="javascript:;" class="tit">强英教育</a>
			<div class="navson">
				<a href="http://www.hailiangedu.com/about.html">概况</a>
				<a href="http://www.hailiangedu.com/about/principal.html">总校长</a>
				<a href="http://www.hailiangedu.com/about/video.html">影像强英</a>
				<!-- <a href="#">党群文化</a> -->
				<a href="http://www.hailiangedu.com/about/join.html">加入强英</a>
			</div>
		</li>
		<li class="has">
			<a href="javascript:;" class="tit">旗下强英教育机构</a>
			<div class="navson">
							<a href="http://hfls.hailiangedu.com" class="" target='_blank' data-id="8">强英外国语学校</a>  
							<a href="http://hlxx.hailiangedu.com" class="" target='_blank' data-id="7">强英教育教育机构教育机构</a>  
							<a href="http://hlcz.hailiangedu.com" class="" target='_blank' data-id="6">强英初级教育教育</a>  
							<a href="http://hlgz.hailiangedu.com" class="" target='_blank' data-id="5">强英高级教育</a>  
							<a href="http://hlsygz.hailiangedu.com" class="" target='_blank' data-id="9">强英实验教育教育</a>  
							<a href="http://hlart.hailiangedu.com" class="" target='_blank' data-id="11">强英艺术教育</a>  
							<a href="http://hflsgz.hailiangedu.com" class="" target='_blank' data-id="10">强英外语教育教育</a>  
							<a href="javascript:;" class="con-box"  data-id="19">新昌县南瑞实验学校</a>  
							<a href="http://jhhfls.hailiangedu.com/" class="" target='_blank' data-id="14">杭州强英外国语学校</a>  
							<a href="javascript:;" class="con-box"  data-id="15">肥城强英外国语学校</a>  
							<a href="http://isc.hailiangedu.com/" class="" target='_blank' data-id="22">强英教育留学生院</a>  
							<a href="http://jhyg.hailiangedu.com" class="" target='_blank' data-id="12">镇江江河艺术高级教育</a>  
							<a href="javascript:;" class="con-box"  data-id="18">湖北仙桃第一中学教育</a>  
							<a href="http://tmsy.hailiangedu.com" class="" target='_blank' data-id="16">天马实验学校</a>  
							<a href="javascript:;" class="con-box"  data-id="20">兰州强英实验学校</a>  
							<a href="http://whhlsy.hailiangedu.com/" class="" target='_blank' data-id="21">芜湖强英实验学校</a>  
							<a href="javascript:;" class="con-box"  data-id="23">强英华侨学校</a>  
							<a href="javascript:;" class="con-box"  data-id="24">强英宁海公学</a>  
						</div>
		</li>
		<li class="has">
			<a href="javascript:;" class="tit">强英新闻</a>
			<div class="navson">
							<a href="http://www.hailiangedu.com/news/index/9.html">综合新闻</a>
							<a href="http://www.hailiangedu.com/news/index/10.html">媒体聚焦</a>
						</div>
		</li>
		<li class="has">
			<a href="javascript:;" class="tit">教育教学</a>
			<div class="navson">
				<a href="http://www.hailiangedu.com/teach/teacher.html">强英师资</a>
				<a href="#">强英课程</a>
				<a href="http://www.hailiangedu.com/teach/achievement.html">辉煌成绩</a>
				<a href="#">研学中心</a>
				<a href="http://www.hailiangedu.com/teach/after.html">教育培训</a>
			</div>
		</li>
		<!-- <li>
			<a href="javascript:;" class="tit">教育研究院</a>
		</li> -->
		<li class="has">
			<a href="javascript:;" class="tit">多彩校园</a>
			<div class="navson">
				<a href="http://www.hailiangedu.com/colorful/art.html">体育艺术</a>
				<a href="http://www.hailiangedu.com/colorful/activity.html">社团活动</a>
				<a href="http://www.hailiangedu.com/colorful/scenery.html">校园风光</a>
			</div>
		</li>
		<li class="has">
			<a href="javascript:;" class="tit">服务保障</a>
			<div class="navson">
							<a href="http://www.hailiangedu.com/guarantee.html">餐饮服务</a>
							<a href="http://www.hailiangedu.com/guarantee.html">生活服务</a>
							<a href="http://www.hailiangedu.com/guarantee.html">接送服务</a>
							<a href="http://www.hailiangedu.com/guarantee.html">医疗保障</a>
							<a href="http://www.hailiangedu.com/guarantee.html">安全保障</a>
						</div>
		</li>
		<li class="has">
			<a href="javascript:;" class="tit">招生信息</a>
			<div class="navson">
				<a href="http://www.hailiangedu.com/recruit/guide.html">招生简章</a>
				<a href="http://www.hailiangedu.com/recruit/question.html">招生答问</a>
			</div>
		</li>
	</ul>
</div>
	
	<div class="banner">
		<div class="pc-box">
			<div class="swiper-wrapper">
								<div class="swiper-slide">
					<img src="C:\AllProject\WebstormProjects\Project-3\Photos\微信图片_20201221200822.png">
					<img src="C:\AllProject\WebstormProjects\Project-3\Photos\微信图片_20201221202425.png" alt="" class="m-img">
					<div class="text-box">
						<div class="view">
							<div class="num-box ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="0.1s">
								<span></span>
								<br>
								<span></span>
							</div>
							<div class="tit ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="0.2s"></div>
							<div class="desc ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="0.2s">
															</div>
														<a href="https://hailiangedu.zhiye.com/Campus" target="_blank" class="ban-more ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="0.3s">了解更多</a>
													</div>
					</div>
				</div>
								<div class="swiper-slide">
					<img src="C:\AllProject\WebstormProjects\Project-3\Photos\微信图片_20201221204752.png" alt="" class="pc-img">
					<img src="‪C:\AllProject\WebstormProjects\Project-3\Photos\微信图片_20201221204425.png" alt="" class="m-img">
					<div class="text-box">
						<div class="view">
							<div class="num-box ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="0.1s">
								<span></span>
								<br>
								<span></span>
							</div>
							<div class="tit ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="0.2s"></div>
							<div class="desc ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="0.2s">
															</div>
													</div>
					</div>
				</div>
								<div class="swiper-slide">
					<img src="" alt="" class="pc-img">
					<img src="C:\AllProject\WebstormProjects\Project-3\Photos\微信图片_20201221210652.png" alt="" class="m-img">
					<div class="text-box">
						<div class="view">
							<div class="num-box ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="0.1s">
								<span></span>
								<br>
								<span></span>
							</div>
							<div class="tit ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="0.2s"></div>
							<div class="desc ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="0.2s">
															</div>
													</div>
					</div>
				</div>
							</div>
			<a href="javascript:;" class="prev"></a>
			<a href="javascript:;" class="next"></a>
			<div class="btns"></div>
		</div>
	</div>

	<div class="i-about-box">
		<div class="view">
			<div class="i-about f-cb">
							<div class="left wow fadeInLeft">
					<a href="http://www.hailiangedu.com/founder.html" class="con-box">
											<div class="about-logo">
							<img src="C:\AllProject\WebstormProjects\Project-3\Photos\微信图片_20201221210652.png" alt="">
						</div>
											<div class="con">
							<p>强英教育集团于2020年在浙江浙大城市学院成立，集团管理总部位于杭州市拱墅区，现有境内外上市公司n家、员工N万余名，总资产超N亿元，产业布局N个国家和地区，营销网络辐射全球。</p>						</div>
						<div class="detail"><span>了解详情</span></div>
					</a>
				</div>
							<div class="right wow fadeInRight">
									<a href="http://www.hailiangedu.com/about.html" class="con-box">
												<div class="about-logo">
							<img src="C:\AllProject\WebstormProjects\Project-3\Photos\微信图片_20201221210652.png" alt="">
						</div>
											<div class="con">
							<p>初中、高中、国际教育、艺术教育、特殊教育、教育培训，负责人有国际教育办学经验；<span style="white-space: normal;">N多所</span>学校遍布N省，N余名师生来自3N个省市区、N个国家和地区，覆盖全国，辐射全球，是国内首家在美国纳斯达克上市的N教育集团。</p>						</div>
						<div class="detail"><span>了解详情</span></div>
					</a>
													<a href="#" class="img-box">
											<img src="http://www.hailiangedu.com/upload/2019/08/13/15656780989473zebiy.jpg" alt="">
											<div class="time-list">
							<div class="item">
								<div class="year" id="num1">2019</div>==$0
								<div class="txt">强英教育集团始创</div>
							</div>
							<div class="item">
								<div class="year" id="num2">2020</div>==$0
								<div class="txt">全球挂牌上市</div>
							</div>
						</div>
					</a>
								</div>
			</div>
			<div class="i-news f-cb wow fadeInUp">
				<div class="left">
					<div class="row f-cb">
												<div class="item col-sm-4">
							<a href="http://www.hailiangedu.com/news/info/6806.html" class="con-box">
								<div class="time-box f-cb">
									<div class="time">
										<div class="day">11</div>
										<div class="ym">2020.12</div>
									</div>
									<div class="more">MORE</div>
								</div>
								<div class="tit">频频登上中国教育电视台，这所学校到底有何魅力？</div>
								<div class="con">
									近日中国教育电视台以新闻和专题频频报道强英教育这个民办学校到底做了什么引起了国家级媒体的高…								</div>
							</a>
						</div>
												<div class="item col-sm-4">
							<a href="http://www.hailiangedu.com/news/info/6805.html" class="con-box">
								<div class="time-box f-cb">
									<div class="time">
										<div class="day">10</div>
										<div class="ym">2020.12</div>
									</div>
									<div class="more">MORE</div>
								</div>
								<div class="tit">深情关爱 殷殷期待 | 色尼区领导看望天马援藏班学生</div>
								<div class="con">
									　　12月9日，西藏那曲市色尼区区委书记李东、区委常务副书记潘渭等来自雪域高原的领导在强英集团…								</div>
							</a>
						</div>
												<div class="item col-sm-4">
							<a href="http://www.hailiangedu.com/news/info/6804.html" class="con-box">
								<div class="time-box f-cb">
									<div class="time">
										<div class="day">10</div>
										<div class="ym">2020.12</div>
									</div>
									<div class="more">MORE</div>
								</div>
								<div class="tit">“星”会跟爱一起走 | 强英融爱教育入选守护“星”行动试点项目</div>
								<div class="con">
									　　2020年12月10日，由浙江省妇女儿童基金会、浙江省残疾人福利基金会发起的守护“星”行动试点…								</div>
							</a>
						</div>
												<div class="item col-sm-4">
							<a href="http://www.hailiangedu.com/news/info/6791.html" class="con-box">
								<div class="time-box f-cb">
									<div class="time">
										<div class="day">10</div>
										<div class="ym">2020.12</div>
									</div>
									<div class="more">MORE</div>
								</div>
								<div class="tit">强英名师发展学校2020新学员师徒结对 暨“专业成长月”颁奖仪式</div>
								<div class="con">
									　　2020年12月7日，强英名师发展学校举行了2020新学员师徒结对暨“专业成长月”颁奖仪式。强英集…								</div>
							</a>
						</div>
												<div class="item col-sm-4">
							<a href="http://www.hailiangedu.com/news/info/6785.html" class="con-box">
								<div class="time-box f-cb">
									<div class="time">
										<div class="day">09</div>
										<div class="ym">2020.12</div>
									</div>
									<div class="more">MORE</div>
								</div>
								<div class="tit">强英的温度和力量——强英融爱教育获得“年度创新公益项目”奖</div>
								<div class="con">
									“脱贫：媒体、企业的温度和力量”峰会现场（图片来源：华夏时报）&nbsp;　　12月4日,在由中国人…								</div>
							</a>
						</div>
												<div class="item col-sm-4">
							<a href="http://www.hailiangedu.com/news/info/6784.html" class="con-box">
								<div class="time-box f-cb">
									<div class="time">
										<div class="day">07</div>
										<div class="ym">2020.12</div>
									</div>
									<div class="more">MORE</div>
								</div>
								<div class="tit">强英教育管理集团入驻平阴县</div>
								<div class="con">
									12月4日，强英教育管理集团与平阴县就合作办学项目进行签约。　　双方将在人才培养、产教融合方面…								</div>
							</a>
						</div>
											</div>
				</div>
				<div class="img-tab">
					<div class="swiper-wrapper">
												<div class="swiper-slide">
							<a href="http://www.hailiangedu.com/news/info/6806.html" class="img">
								<img src="http://www.hailiangedu.com/upload/2020/12/12/1607735486493poueu.jpg" alt="频频登上中国教育电视台，这所学校到底有何魅力？">
							</a>
						</div>
												<div class="swiper-slide">
							<a href="http://www.hailiangedu.com/news/info/6805.html" class="img">
								<img src="http://www.hailiangedu.com/upload/2020/12/12/16077349897956n4bck.jpg" alt="深情关爱 殷殷期待 | 色尼区领导看望天马援藏班学生">
							</a>
						</div>
												<div class="swiper-slide">
							<a href="http://www.hailiangedu.com/news/info/6804.html" class="img">
								<img src="http://www.hailiangedu.com/upload/2020/12/12/16077347936216wr9g.png" alt="“星”会跟爱一起走 | 强英融爱教育入选守护“星”行动试点项目">
							</a>
						</div>
												<div class="swiper-slide">
							<a href="http://www.hailiangedu.com/news/info/6791.html" class="img">
								<img src="http://www.hailiangedu.com/upload/2020/12/10/1607560634738mu63g.jpg" alt="强英名师发展学校2020新学员师徒结对 暨“专业成长月”颁奖仪式">
							</a>
						</div>
												<div class="swiper-slide">
							<a href="http://www.hailiangedu.com/news/info/6785.html" class="img">
								<img src="http://www.hailiangedu.com/upload/2020/12/09/16074932392532pi9a1.jpg" alt="强英的温度和力量——强英融爱教育获得“年度创新公益项目”奖">
							</a>
						</div>
												<div class="swiper-slide">
							<a href="http://www.hailiangedu.com/news/info/6784.html" class="img">
								<img src="http://www.hailiangedu.com/upload/2020/12/09/16074744556412c81s8.jpg" alt="强英教育管理集团入驻平阴县">
							</a>
						</div>
											</div>
				</div>
			</div>
		</div>
		<div class="i-faculty-box j">
			<a href="http://www.hailiangedu.com/news.html" class="faculty-more">More</a>

		</div>
	</div>

	<div class="i-school-box">
		<div class="view">
			<div class="index-tit wow fadeInUp">
				<div class="en">School Display</div>
				<div class="cn">旗下学校</div>
			</div>
			<div class="i-school wow fadeInUp">
				<div class="row f-cb">
										<div class="item col-sm-4 col-lg-3 col-xs-6">
						<a href="http://hfls.hailiangedu.com" class="con-box con-box2" target='_blank' data-id="8">
							<img src="http://www.hailiangedu.com/upload/2019/08/21/15663889195555s17y0.jpg" alt="强英外国语学校">
							<div class="title">强英外国语学校</div>
							<div class="text">
								<div class="tit">强英外国语学校</div>
								<div class="tips">
																	<span>中学</span>
																	<span>初中</span>
																	<span>高中</span>
																	<span>国际</span>
																</div>
								<div class="con">
									<p>强英教育集团历经10余年发展，成功构建了从中学到大学预科13年一贯制教育体系，已成为浙江省内最完整的国际教育机构之一。</p>								</div>
							</div>
						</a>
					</div>
										<div class="item col-sm-4 col-lg-3 col-xs-6">
						<a href="http://hlxx.hailiangedu.com" class="con-box con-box2" target='_blank' data-id="7">
							<img src="http://www.hailiangedu.com/upload/2019/08/21/15663892399738hv4c6.jpg" alt="强英中学">
							<div class="title">强英中学教育机构教育机构教育机构</div>
							<div class="text">
								<div class="tit">强英中学教育机构教育机构教育机构</div>
								<div class="tips">
																	<span>中学</span>
																</div>
								<div class="con">
									<p>强英中学教育机构教育机构教育机构以“培养核心素养、促进个性发展”为指引，全力推进课程建设，倾心打造特色课程。</p>								</div>
							</div>
						</a>
					</div>
										<div class="item col-sm-4 col-lg-3 col-xs-6">
						<a href="http://hlcz.hailiangedu.com" class="con-box con-box2" target='_blank' data-id="6">
							<img src="http://www.hailiangedu.com/upload/2019/08/21/15663893438145fcxyn.jpg" alt="强英初级中学">
							<div class="title">强英初级中学教育</div>
							<div class="text">
								<div class="tit">强英初级中学</div>
								<div class="tips">
																	<span>初中</span>
																</div>
								<div class="con">
									<p>学校秉承优良的校风、学风和科学的管理，屡创佳绩：15次获得浙江省初中数学、科学、信息学竞赛优胜团体荣誉称号。</p>								</div>
							</div>
						</a>
					</div>
										<div class="item col-sm-4 col-lg-3 col-xs-6">
						<a href="http://hlgz.hailiangedu.com" class="con-box con-box2" target='_blank' data-id="5">
							<img src="http://www.hailiangedu.com/upload/2019/09/19/15688717371279mryjy.jpg" alt="强英高级中学">
							<div class="title">强英高级中学教育</div>
							<div class="text">
								<div class="tit">强英高级中学教育</div>
								<div class="tips">
																	<span>高中</span>
																</div>
								<div class="con">
									<p>强英高级中学教学成绩有口皆碑，平均每年有超过15名毕业生被浙江大学等名校录取。</p>								</div>
							</div>
						</a>
					</div>
										<div class="item col-sm-4 col-lg-3 col-xs-6">
						<a href="http://hlsygz.hailiangedu.com" class="con-box con-box2" target='_blank' data-id="9">
							<img src="http://www.hailiangedu.com/upload/2019/08/21/15663895061ro3q5.jpg" alt="强英实验中学">
							<div class="title">强英实验中学</div>
							<div class="text">
								<div class="tit">强英实验中学</div>
								<div class="tips">
																	<span>高中</span>
																</div>
								<div class="con">
									<p>注重学生的个性化发展，生涯规划、礼仪课、橄榄球、IPAD教学等特色鲜明。</p>								</div>
							</div>
						</a>
					</div>
										<div class="item col-sm-4 col-lg-3 col-xs-6">
						<a href="http://hlart.hailiangedu.com" class="con-box con-box2" target='_blank' data-id="11">
							<img src="http://www.hailiangedu.com/upload/2019/08/21/15663897005147ww7xz.jpg" alt="强英艺术中学">
							<div class="title">强英艺术中学</div>
							<div class="text">
								<div class="tit">强英艺术中学</div>
								<div class="tips">
																	<span>高中</span>
																</div>
								<div class="con">
									<p>强英艺术中学以高校的艺术专业为培养方向，是一所文化与艺术并重的全日制普通高中。</p>								</div>
							</div>
						</a>
					</div>
										<div class="item col-sm-4 col-lg-3 col-xs-6">
						<a href="http://hflsgz.hailiangedu.com" class="con-box con-box2" target='_blank' data-id="10">
							<img src="http://www.hailiangedu.com/upload/2019/09/20/15689650487841nnkpu.jpg" alt="强英外语中学">
							<div class="title">强英外语中学</div>
							<div class="text">
								<div class="tit">强英外语中学</div>
								<div class="tips">
																	<span>高中</span>
																	<span>国际</span>
																</div>
								<div class="con">
									<p>强英外语中学其课程体系兼顾国内高中课程与留学语言课程、澳大利亚预科课程、美国ELS课程。</p>								</div>
							</div>
						</a>
					</div>
										<div class="item col-sm-4 col-lg-3 col-xs-6">
						<a href="javascript:;" class="con-box con-box1"  data-id="19">
							<img src="http://www.hailiangedu.com/upload/2019/08/21/1566390319115l8uk6.jpg" alt="新昌县南瑞实验学校">
							<div class="title">新昌县南瑞实验学校</div>
							<div class="text">
								<div class="tit">新昌县南瑞实验学校</div>
								<div class="tips">
																	<span>中学</span>
																	<span>初中</span>
																</div>
								<div class="con">
									<p>新昌县南瑞实验学校提出“为学生提供物有超值的教育”的办学理念，“着眼于学生一生的发展”的办学思想，全面实施精细化管理。</p>								</div>
							</div>
						</a>
					</div>
										<div class="item col-sm-4 col-lg-3 col-xs-6">
						<a href="http://jhhfls.hailiangedu.com/" class="con-box con-box2" target='_blank' data-id="14">
							<img src="http://www.hailiangedu.com/upload/2019/08/21/15663899137758wdddi.jpg" alt="杭州强英外国语学校">
							<div class="title">杭州强英外国语教育机构</div>
							<div class="text">
								<div class="tit">杭州强英外国语教育机构</div>
								<div class="tips">
																	<span>中学</span>
																	<span>初中</span>
																</div>
								<div class="con">
									<p>中学和初中在完整执行国家核心课程的基础上，强化外语教学，融合外语课程体系，实行双外语制度，并为学生提供丰富的特长课程、素养课程和能力拓展课程，实现“一生一课表，一人一规划”的个性化订制模式。</p>								</div>
							</div>
						</a>
					</div>
										<div class="item col-sm-4 col-lg-3 col-xs-6">
						<a href="javascript:;" class="con-box con-box1"  data-id="15">
							<img src="http://www.hailiangedu.com/upload/2019/09/02/15674087959355twb1a.jpg" alt="肥城强英外国语学校">
							<div class="title">肥城强英外国语教育机构</div>
							<div class="text">
								<div class="tit">肥城强英外国语教育机构</div>
								<div class="tips">
																	<span>中学</span>
																	<span>初中</span>
																	<span>高中</span>
																	<span>国际</span>
																</div>
								<div class="con">
									<p>肥城强英外国语教育机构着力打造国内和国际化教育双轨教育体系，为泰安及肥城地区中高端家庭量身打造英才班、双语班、出国留学班等特色化班型。采取小班化教学，中学每班24人，初、高中每班20—30人（英才班30人，双语班26人），精准化育人，一生一课表，一生一规划。在扎实落国家课程方案的基础上，增设了日语、韩语等语言类、艺术拓展及智力开发等50余门选修课程，满足不同孩子的个性发展需要。每年不少于100小时的社会实践课程是每个学生的必修课。<br/></p><p>办学一年来，家长满意度和社会影响力不断提高，生源辐射面不断扩大，现在辽宁、济南、菏泽、聊城、临沂等地学生选择我校就读。</p>								</div>
							</div>
						</a>
					</div>
										<div class="item col-sm-4 col-lg-3 col-xs-6">
						<a href="http://isc.hailiangedu.com/" class="con-box con-box2" target='_blank' data-id="22">
							<img src="http://www.hailiangedu.com/upload/2020/04/26/158787357007987iywg.jpg" alt="强英教育留学生院">
							<div class="title">强英教育留学生院</div>
							<div class="text">
								<div class="tit">强英教育留学生院</div>
								<div class="tips">
																	<span>中学</span>
																	<span>初中</span>
																	<span>高中</span>
																	<span>国际</span>
																</div>
								<div class="con">
									<p>强英教育留学生院，真正实现12年一贯制的课程和培养体系。核心课程设计参考国际最成熟的英式教育体系，12年课程按（Key Stage 1,2,3,4,5）进行递进式学习。</p>								</div>
							</div>
						</a>
					</div>
										<div class="item col-sm-4 col-lg-3 col-xs-6">
						<a href="http://jhyg.hailiangedu.com" class="con-box con-box2" target='_blank' data-id="12">
							<img src="http://www.hailiangedu.com/upload/2019/08/28/15669764884294r2ttq.jpg" alt="镇江江河艺术高级中学">
							<div class="title">镇江江河艺术高级教育</div>
							<div class="text">
								<div class="tit">镇江江河艺术高级教育</div>
								<div class="tips">
																	<span>高中</span>
																</div>
								<div class="con">
									<p>强英教育•镇江江河艺术高级教育，坐落于长江与运河交汇处——镇江市京口区，环境清幽淳朴，是一所专门为高校艺术专业输送青年才俊的全日制普通高中。</p>								</div>
							</div>
						</a>
					</div>
										<div class="item col-sm-4 col-lg-3 col-xs-6">
						<a href="javascript:;" class="con-box con-box1"  data-id="18">
							<img src="http://www.hailiangedu.com/upload/2019/08/21/15663902197966szu6l.jpg" alt="湖北仙桃第一中学">
							<div class="title">湖北仙桃第一教育</div>
							<div class="text">
								<div class="tit">湖北仙桃第一教育</div>
								<div class="tips">
																	<span>初中</span>
																	<span>高中</span>
																</div>
								<div class="con">
									<p>座落于中国体操之乡的仙桃一中，是湖北省教育厅确定的湖北省52所研究性学习试点校之一，是湖北省高中课改样本校。</p>								</div>
							</div>
						</a>
					</div>
										<div class="item col-sm-4 col-lg-3 col-xs-6">
						<a href="http://tmsy.hailiangedu.com" class="con-box con-box2" target='_blank' data-id="16">
							<img src="http://www.hailiangedu.com/upload/2019/08/21/15663900857356ffg0i.jpg" alt="天马实验学校">
							<div class="title">天马实验学校</div>
							<div class="text">
								<div class="tit">天马实验学校</div>
								<div class="tips">
																	<span>培训</span>
																	<span>教育</span>
																	<span>初中</span>
																</div>
								<div class="con">
									<p>学校始终坚持全面贯彻执行党的教育方针，坚持按教育规律全面育人，坚持“服务社会、泽被后人”的办学宗旨，以“更勤、更实、更新、更高”为校训，“敬业、创新、律己、爱生”为教风，“立志、求真、乐学、修身”为学风，为学生终生发展奠基。</p>								</div>
							</div>
						</a>
					</div>
										<div class="item col-sm-4 col-lg-3 col-xs-6">
						<a href="javascript:;" class="con-box con-box1"  data-id="20">
							<img src="http://www.hailiangedu.com/upload/2019/09/20/15689715388095hbk1z.jpg" alt="兰州强英实验学校">
							<div class="title">兰州强英实验学校</div>
							<div class="text">
								<div class="tit">兰州强英实验学校</div>
								<div class="tips">
																	<span>培训</span>
																	<span>教育</span>
																	<span>初中</span>
																</div>
								<div class="con">
									<p>　　兰州强英教育园区项目是强英教育为贯彻国家一带一路、西部大开发战略，倾力打造的大手笔。</p><p><br/></p><p>　　兰州强英教育园区由紧邻的两大校区构成：一是兰州强英实验学校，是在原兰州城建学校基础上的改建项目，办学层次培训、教育、初中，设计规模70个班级，可容纳N名师生，该校区目前正在紧张施工中，将于N年N月正式开学。另一个是在兰州徐家山西侧的三条岭新建的一所K12学校教育园区，将包含学前教育、教育、初中、高中以及国际教育、艺术教育等内容，可容纳7000名师生，计划于N年N月开学。</p><p helvetica="" pingfang="" hiragino="" sans="" microsoft="" yahei="" font-size:="" letter-spacing:="" text-align:="" text-indent:="" white-space:="" background-color:="" line-height:="" box-sizing:="" border-box="" overflow-wrap:="" break-word=""><br/></p><p helvetica="" pingfang="" hiragino="" sans="" microsoft="" yahei="" font-size:="" letter-spacing:="" text-align:="" text-indent:="" white-space:="" background-color:="" line-height:="" box-sizing:="" border-box="" overflow-wrap:="" break-word="">咨询电话：123345678、123345678-12345678</p>								</div>
							</div>
						</a>
					</div>
										<div class="item col-sm-4 col-lg-3 col-xs-6">
						<a href="http://whhlsy.hailiangedu.com/" class="con-box con-box2" target='_blank' data-id="21">
							<img src="http://www.hailiangedu.com/upload/2020/03/20/1584667059818kdljs.jpg" alt="芜湖强英实验学校">
							<div class="title">芜湖强英实验学校</div>
							<div class="text">
								<div class="tit">芜湖强英实验学校</div>
								<div class="tips">
																	<span>初中</span>
																	<span>高中</span>
																</div>
								<div class="con">
									<p style="text-align: left;">　　芜湖强英实验学校是世界五百强企业强英集团与芜湖市政府共同打造的一所非营利性民营寄宿制学校。学校总面积29万平方米(435亩)，总建筑面积12.9万平方米，办学层次MMMMMMMMMMMMMMM、初中、高中，2020年9月启动初中一年级，高中一年级英才班、艺术班招生。</p><p style="text-align: left;">　　　　　　　　　　●英才班（高考目标综合类大学）</p><p style="text-align: left;">　　　　　　　　　　●艺术班（美术、音乐传媒专业，高考目标艺术类大学）</p><p style="text-align: left;">　　学校以强英教育强大的奥赛金牌教练、艺术高考导师团队为依托，有加盟强英的芜湖优秀公派教师群体支持，持续吸引名师、名校毕业生共同打造实力雄厚、年轻灵动的师资队伍。在一流精干师资、一流名校管理、一流高端设施的保障下，学校融入芜湖&quot;长三角一体化&quot;发展战略，铺设&quot;两个三年计划&quot;发展蓝图，着力在未来三年创造中高考辉煌成绩、未来六年打造一所创新英才教育和特色艺术教育双轨并重的区域名校，为广大学子创建全方位、多维度、宽领域的学习乐土。</p><p style="text-align: center;">咨询电话：123345678、123345678-12345678</p>								</div>
							</div>
						</a>
					</div>
										<div class="item col-sm-4 col-lg-3 col-xs-6">
						<a href="javascript:;" class="con-box con-box1"  data-id="23">
							<img src="http://www.hailiangedu.com/upload/2020/06/01/15909921015364sbia.jpg" alt="强英华侨学校">
							<div class="title">强英华侨学校</div>
							<div class="text">
								<div class="tit">强英华侨学校</div>
								<div class="tips">
																	<span>中学</span>
																	<span>初中</span>
																</div>
								<div class="con">
									<p>温州文成，浙江省第二大侨乡，国家级生态示范区，国家全域旅游示范区，中国长寿之乡。</p><p><br/></p><p>2020年，由文成县人民政府牵头，世界500强企业强英集团携旗下强英教育牵手著名意大利华侨企业聚贤教育，共同打造一所集中华底蕴、国际视野、书香氛围于一体的学校——强英华侨学校，美丽的侨乡将诞生一所魅力独具的中华名校。</p><p><br/></p><p>强英华侨学校立足“人皆有才，人人成才，让每个生命出彩”的办学理念，让学生从优秀走向卓越，为学生终身发展奠基，全力打造“学生喜欢，家长放心，教师幸福，社会认可，地区知名”的品牌学校。</p><p><br/></p><p>选择品牌就是选择未来；选择强英华侨学校，就是选择孩子的美好前程！</p><p><br/></p><p>咨询电话：123345678、123345678-12345678</p>								</div>
							</div>
						</a>
					</div>
										<div class="item col-sm-4 col-lg-3 col-xs-6">
						<a href="javascript:;" class="con-box con-box1"  data-id="24">
							<img src="http://www.hailiangedu.com/upload/2020/11/01/160422428308231ygd5.jpg" alt="强英宁海公学">
							<div class="title">强英宁海公学</div>
							<div class="text">
								<div class="tit">强英宁海公学</div>
								<div class="tips">
																	<span>培训</span>
																	<span>中学</span>
																	<span>初中</span>
																	<span>高中</span>
																	<span>国际</span>
																</div>
								<div class="con">
									<p>强英宁海公学由世界500强企业强英集团创办，是“中国民办教育十大影响力品牌”强英教育旗下精品高端学校。</p><p>强英宁海公学秉持“宁静致远，博厚纳海”的办学理念；坚持强英教育“精品化、特色化、国际化”办学定位；施行先进的教育理念，发挥卓越的品牌优势，组建优秀的师资团队，落地一流的教育教学；以打造一所“质量一流、家长满意、社会认可的浙东名校”为办学目标；致力于培养“闳约深美、明德至善”的卓越英才；让强英教育“人皆有才，人人成才，让每个生命出彩”的核心理念在浙东大地生根开花，结出累累硕果。</p>								</div>
							</div>
						</a>
					</div>
									</div>
			</div>
		</div>
	</div>

	

	<div class="i-faculty-box wow fadeInUp">
		<div class="index-tit">
			<div class="faculty-view">
				<div class="en">Faculty</div>
				<div class="cn">师资力量</div>
			</div>
		</div>
		<div class="bimg">
			<div class="swiper-wrapper">
								<div class="swiper-slide" style="background-image: url(http://www.hailiangedu.com/upload/2019/09/01/15673044279364fm9br.jpg)">
					<img src="http://www.hailiangedu.com/upload/2019/09/01/15673044350908q1bs1.jpg" alt="余水能">
					<div class="text-box">
						<div class="faculty-view f-cb">
							<div class="text">
								<div class="tit">
									MMMMMMMMMMMMMMM									<br>
									国际级数学竞赛金牌教练								</div>
								<div class="line"></div>
								<div class="con">
									<p>在多年的竞赛辅导中，1人获国际数学奥赛金牌，12人获得国家级金牌并入选国家集训队。在2016年参加东南赛中获团体第一，并独占高一前五名。</p>								</div>
							</div>
							<a href="http://www.hailiangedu.com/teach/teacher.html" class="faculty-more"><span>查看更多</span></a>
						</div>
					</div>
				</div>
								<div class="swiper-slide" style="background-image: url(http://www.hailiangedu.com/upload/2019/09/01/15673065424706k8aab.jpg)">
					<img src="http://www.hailiangedu.com/upload/2019/09/01/1567306548343521pe4.jpg" alt="徐节槟">
					<div class="text-box">
						<div class="faculty-view f-cb">
							<div class="text">
								<div class="tit">
									MMMMMMMMMMM								<br>
									国家级数学竞赛金牌教练								</div>
								<div class="line"></div>
								<div class="con">
									<p>多次获得市优秀教师、教育先进工作者十佳班主任等荣誉称号。在第32届中国数学奥林匹克竞赛中，所辅导的学生荣获全国金牌并选国家集训队，现已经保送至北京大学。</p>								</div>
							</div>
							<a href="http://www.hailiangedu.com/teach/teacher.html" class="faculty-more"><span>查看更多</span></a>
						</div>
					</div>
				</div>
								<div class="swiper-slide" style="background-image: url(http://www.hailiangedu.com/upload/2019/08/15/156586315868866kti1.jpg)">
					<img src="http://www.hailiangedu.com/upload/2019/08/28/15669806048113iavs6.jpg" alt="向立艳">
					<div class="text-box">
						<div class="faculty-view f-cb">
							<div class="text">
								<div class="tit">
									MMMMMMMMMMMMMM									<br>
									国际级物理竞赛金牌教练								</div>
								<div class="line"></div>
								<div class="con">
									<p>五届物理竞赛辅导中，3人获得国际物理奥赛金牌，2人获得亚洲物理奥赛金牌，18年一人入选第49届国际物理奥赛国家队，13人获得国家级金牌。所辅导竞赛学生46人进入清华北大深造。</p>								</div>
							</div>
							<a href="http://www.hailiangedu.com/teach/teacher.html" class="faculty-more"><span>查看更多</span></a>
						</div>
					</div>
				</div>
								<div class="swiper-slide" style="background-image: url(http://www.hailiangedu.com/upload/2019/09/01/1567306274829v40y4.jpg)">
					<img src="http://www.hailiangedu.com/upload/2019/09/01/15673062814374r8qho.jpg" alt="厉守清">
					<div class="text-box">
						<div class="faculty-view f-cb">
							<div class="text">
								<div class="tit">
									MMMMMMMMMMMMMMM								<br>
									亚洲级物理竞赛金牌教练								</div>
								<div class="line"></div>
								<div class="con">
									<p>所辅导的学生1人获亚洲物理学竞赛金牌，2人获全国中学生物理竞赛金牌并进入国家集训队，1人获全国中学生物理竞赛银牌。连续15年均被聘为浙江省中学生物理竞赛夏令营特聘教练。</p>								</div>
							</div>
							<a href="http://www.hailiangedu.com/teach/teacher.html" class="faculty-more"><span>查看更多</span></a>
						</div>
					</div>
				</div>
								<div class="swiper-slide" style="background-image: url(http://www.hailiangedu.com/upload/2019/09/01/15673051107144juerl.jpg)">
					<img src="http://www.hailiangedu.com/upload/2019/09/01/156730511584654uhf7.jpg" alt="华信法">
					<div class="text-box">
						<div class="faculty-view f-cb">
							<div class="text">
								<div class="tit">
									MMMMMMMMMMMMMMMM								<br>
									国家级物理竞赛金牌教练								</div>
								<div class="line"></div>
								<div class="con">
									<p>从事竞赛辅导工作以来，先后有11人获浙江省赛区一等奖，4人进入全国物理竞赛决赛，获2金2银，2人进入国家集训队。毕业的学生已有二十余人进入清华、北大深造。</p>								</div>
							</div>
							<a href="http://www.hailiangedu.com/teach/teacher.html" class="faculty-more"><span>查看更多</span></a>
						</div>
					</div>
				</div>
								<div class="swiper-slide" style="background-image: url(http://www.hailiangedu.com/upload/2019/09/01/15673176628766y6d6d.jpg)">
					<img src="http://www.hailiangedu.com/upload/2019/09/01/156731766748761phuh.jpg" alt="龚正波">
					<div class="text-box">
						<div class="faculty-view f-cb">
							<div class="text">
								<div class="tit">
									MMMMMMMMMMMMMMMMMMM								<br>
									国家级物理竞赛金牌教练								</div>
								<div class="line"></div>
								<div class="con">
									<p>2013年、2016年所辅导的学生有3人入选国家集训队，12人入选冬令营（湖北省代表队），16人获国家一等奖；其中2016年所带学生有6人获全国决赛金牌；多次被全国物理竞赛委员会评为“优秀辅导教师（一等奖）”。所带学生有20多人被清华大学、北京大学录取。</p>								</div>
							</div>
							<a href="http://www.hailiangedu.com/teach/teacher.html" class="faculty-more"><span>查看更多</span></a>
						</div>
					</div>
				</div>
								<div class="swiper-slide" style="background-image: url(http://www.hailiangedu.com/upload/2019/09/01/15673057748009cagy7.jpg)">
					<img src="http://www.hailiangedu.com/upload/2019/09/01/15673057862603afanv.jpg" alt="李政">
					<div class="text-box">
						<div class="faculty-view f-cb">
							<div class="text">
								<div class="tit">
									MMMMMMMMMMMMMMMM								<br>
									国家级化学竞赛金牌教练								</div>
								<div class="line"></div>
								<div class="con">
									<p>连续十三年获得省竞赛学生培训突出贡献和省优秀教练员的荣誉称号，多次获国家级竞赛培训突出贡献奖。所辅导学生在全国化学竞赛中获得4块金牌2块银牌，17人获得省一等奖。</p>								</div>
							</div>
							<a href="http://www.hailiangedu.com/teach/teacher.html" class="faculty-more"><span>查看更多</span></a>
						</div>
					</div>
				</div>
								<div class="swiper-slide" style="background-image: url(http://www.hailiangedu.com/upload/2019/09/01/15673039752758puk4y.jpg)">
					<img src="http://www.hailiangedu.com/upload/2019/09/01/156730398013839coak.jpg" alt="杜五洲">
					<div class="text-box">
						<div class="faculty-view f-cb">
							<div class="text">
								<div class="tit">
									MMMMMMMMMMMMMMMMMM									<br>
									国家级化学竞赛金牌教练								</div>
								<div class="line"></div>
								<div class="con">
									<p>从教十多年，所带学生有43人考入北大、清华；辅导学生竞赛有27人获全国化学竞赛一等奖，40多人次获全国化学竞赛二等奖，10多人次获全国化学竞赛三等奖，4人进入全国化学竞赛冬令营，获全国化学竞赛金牌3枚，银牌1枚，1人进入国家集训队。</p>								</div>
							</div>
							<a href="http://www.hailiangedu.com/teach/teacher.html" class="faculty-more"><span>查看更多</span></a>
						</div>
					</div>
				</div>
								<div class="swiper-slide" style="background-image: url(http://www.hailiangedu.com/upload/2019/09/01/15673176926114vrz7i.jpg)">
					<img src="http://www.hailiangedu.com/upload/2019/09/01/15673177007542o61o9.jpg" alt="徐海军">
					<div class="text-box">
						<div class="faculty-view f-cb">
							<div class="text">
								<div class="tit">
									MMMMMMMMMMMM									<br>
									国家级生物竞赛金牌教练								</div>
								<div class="line"></div>
								<div class="con">
									<p>2014年全国生物联赛，辅导学生获得全省第2、3、7名，三人入选湖北省代表队，打破学校入选省队记录。2017年辅导学生7人全部获得全国联赛一等奖，全省前十名我校获得1、6、8、9名，人数全省最多。工作至今所带学生15人考上清华北大，45人获得国家级奖项，5人入选湖北省生物竞赛代表队，其中兰超、程恬两位同学获得全国生物竞赛金牌并进入国家集训队。所带班级多次被评为“优胜班级”和“先进班集体”。</p>								</div>
							</div>
							<a href="http://www.hailiangedu.com/teach/teacher.html" class="faculty-more"><span>查看更多</span></a>
						</div>
					</div>
				</div>
								<div class="swiper-slide" style="background-image: url(http://www.hailiangedu.com/upload/2019/09/01/1567303590027690ilp.jpg)">
					<img src="http://www.hailiangedu.com/upload/2019/09/01/15673035947803b1mrb.jpg" alt="常丽丽">
					<div class="text-box">
						<div class="faculty-view f-cb">
							<div class="text">
								<div class="tit">
									MMMMMMMM								<br>
									国家级生物竞赛金牌教练								</div>
								<div class="line"></div>
								<div class="con">
									<p>多次荣获市级骨干教师、优秀教师、尖子生培养名师等称号。辅导学生在全国中学生生物学竞赛中，获金牌一人（保送北京大学），银牌两人（分别考入清华大学、中国科技大学），铜牌两人（分别考入北京大学、中山大学）。</p>								</div>
							</div>
							<a href="http://www.hailiangedu.com/teach/teacher.html" class="faculty-more"><span>查看更多</span></a>
						</div>
					</div>
				</div>
								<div class="swiper-slide" style="background-image: url(http://www.hailiangedu.com/upload/2019/09/01/15673053815099zdnvx.jpg)">
					<img src="http://www.hailiangedu.com/upload/2019/09/01/15673053872446y62zr.jpg" alt="黄志刚">
					<div class="text-box">
						<div class="faculty-view f-cb">
							<div class="text">
								<div class="tit">
									MMMMMMMMMMMMM								<br>
									国家级信息竞赛金牌教练								</div>
								<div class="line"></div>
								<div class="con">
									<p>从事竞赛辅导工作以来，先后有40多人次获全国联赛省级一等奖，在全国信息学竞赛决赛中斩获5金6银5铜，2人进入国家集训队，分别获得2017和2018全国赛决赛第一名。辅导学生共有2人保送清华，2人获清华一本线，3人获北大一本线预录取协议。</p>								</div>
							</div>
							<a href="http://www.hailiangedu.com/teach/teacher.html" class="faculty-more"><span>查看更多</span></a>
						</div>
					</div>
				</div>
								<div class="swiper-slide" style="background-image: url(http://www.hailiangedu.com/upload/2019/09/01/15673068951737w2ai9.jpg)">
					<img src="http://www.hailiangedu.com/upload/2019/09/01/156730690448143a6wq.jpg" alt="刘小刚">
					<div class="text-box">
						<div class="faculty-view f-cb">
							<div class="text">
								<div class="tit">
									MMMMMMMMMMMMMMMM								<br>
									国家级信息竞赛金牌教练								</div>
								<div class="line"></div>
								<div class="con">
									<p>所辅导学生在全国信息学竞赛中获得1金1银4铜的优异成绩，其中金牌获得者入选国家集训队，并保送至清华大学。另有50余人次获得全国联赛一等奖。</p>								</div>
							</div>
							<a href="http://www.hailiangedu.com/teach/teacher.html" class="faculty-more"><span>查看更多</span></a>
						</div>
					</div>
				</div>
								<div class="swiper-slide" style="background-image: url(http://www.hailiangedu.com/upload/2019/09/01/1567306927496939jdt.jpg)">
					<img src="http://www.hailiangedu.com/upload/2019/09/01/15673069319409ryt4p.jpg" alt="岳卫华">
					<div class="text-box">
						<div class="faculty-view f-cb">
							<div class="text">
								<div class="tit">
									MMMMMMMMMMMMMMMMMMM								<br>
									国家级信息竞赛金牌教练								</div>
								<div class="line"></div>
								<div class="con">
									<p>在多年的竞赛辅导中，在2016年全国决赛中学生以省第一名的成绩获得金牌并入选国家集训队，现已保送至北京大学，另有学生获1银3铜，同时培养数十名学生获得全国联赛一等奖。</p>								</div>
							</div>
							<a href="http://www.hailiangedu.com/teach/teacher.html" class="faculty-more"><span>查看更多</span></a>
						</div>
					</div>
				</div>
								<div class="swiper-slide" style="background-image: url(http://www.hailiangedu.com/upload/2019/09/01/15673215637708dt5tb.jpg)">
					<img src="http://www.hailiangedu.com/upload/2019/09/01/156732157360940uuo1.jpg" alt="吴国建">
					<div class="text-box">
						<div class="faculty-view f-cb">
							<div class="text">
								<div class="tit">
									MMMMMMMMMMMMMMMMMM								<br>
									数学学科特级教师								</div>
								<div class="line"></div>
								<div class="con">
									<p>所带班级培养市高考状元5 人，浙江省第四名1人。所辅导的学生参加全国高中数学联赛三次获浙江省团体优胜奖，10余人获全国一等奖，被评为中国数学奥林匹克优秀教练员。</p>								</div>
							</div>
							<a href="http://www.hailiangedu.com/teach/teacher.html" class="faculty-more"><span>查看更多</span></a>
						</div>
					</div>
				</div>
								<div class="swiper-slide" style="background-image: url(http://www.hailiangedu.com/upload/2019/09/01/15673215986286uwuij.jpg)">
					<img src="http://www.hailiangedu.com/upload/2019/09/01/156732160726592mpx1.jpg" alt="章中银">
					<div class="text-box">
						<div class="faculty-view f-cb">
							<div class="text">
								<div class="tit">
									MMMMMMMMMMMMMMM								<br>
									数学学科特级教师								</div>
								<div class="line"></div>
								<div class="con">
									<p>长期从事中学数学教学和教育教学管理工作,学生中有数十人考取清华大学、北京大学等名校。指导学生参加全国数学竞赛获安徽赛区第四名和第七名。指导学生参加“希望杯”全国邀请赛被评为浙江省优秀教练员。</p>								</div>
							</div>
							<a href="http://www.hailiangedu.com/teach/teacher.html" class="faculty-more"><span>查看更多</span></a>
						</div>
					</div>
				</div>
								<div class="swiper-slide" style="background-image: url(http://www.hailiangedu.com/upload/2019/09/03/15674992152648lthwr.jpg)">
					<img src="http://www.hailiangedu.com/upload/2019/09/03/15674992195484rj9n5.jpg" alt="李福军">
					<div class="text-box">
						<div class="faculty-view f-cb">
							<div class="text">
								<div class="tit">
									MMMMMMMMMMMMMMMMM									<br>
									数学学科特级教师								</div>
								<div class="line"></div>
								<div class="con">
									<p>2018年被评为浙江省特级教师，浙师大客聘教授、硕士生导师，井冈山大学教师“国培计划”实践导师，杭州教育学院客聘教授，绍兴市学科带头人，政协绍兴市上虞区首届委员。</p>								</div>
							</div>
							<a href="http://www.hailiangedu.com/teach/teacher.html" class="faculty-more"><span>查看更多</span></a>
						</div>
					</div>
				</div>
								<div class="swiper-slide" style="background-image: url(http://www.hailiangedu.com/upload/2019/09/01/15673216487217hju73.jpg)">
					<img src="http://www.hailiangedu.com/upload/2019/09/01/15673216510324bnzl1.jpg" alt="曾志旺">
					<div class="text-box">
						<div class="faculty-view f-cb">
							<div class="text">
								<div class="tit">
									MMMMMMMMMMMMMMMM								<br>
									物理学科特级教师								</div>
								<div class="line"></div>
								<div class="con">
									<p>曾获全国优秀教师、浙江省名师、浙江省春蚕奖、浙江省教育科研先进个人、市拔尖人才等荣誉称号，为市物理教育学会理事，中国物理教育学会会员。</p>								</div>
							</div>
							<a href="http://www.hailiangedu.com/teach/teacher.html" class="faculty-more"><span>查看更多</span></a>
						</div>
					</div>
				</div>
								<div class="swiper-slide" style="background-image: url(http://www.hailiangedu.com/upload/2019/09/01/1567321629315a9yv.jpg)">
					<img src="http://www.hailiangedu.com/upload/2019/09/01/156732163404937sd5h.jpg" alt="卢伟栋">
					<div class="text-box">
						<div class="faculty-view f-cb">
							<div class="text">
								<div class="tit">
									MMMMMMMMMMMMMMMMMMMMM								<br>
									英语学科特级教师								</div>
								<div class="line"></div>
								<div class="con">
									<p>先后获得市教坛新秀、市高中英语学科带头人、全国中中学外语教师园丁奖等荣誉。有30余篇专业论文发表在国家级及省级核心刊物上，受邀在省内外作专业讲座50余次。</p>								</div>
							</div>
							<a href="http://www.hailiangedu.com/teach/teacher.html" class="faculty-more"><span>查看更多</span></a>
						</div>
					</div>
				</div>
								<div class="swiper-slide" style="background-image: url(http://www.hailiangedu.com/upload/2019/09/01/156732166933636wkuq.jpg)">
					<img src="http://www.hailiangedu.com/upload/2019/09/01/1567321672516wsinw.jpg" alt="梅冬贵">
					<div class="text-box">
						<div class="faculty-view f-cb">
							<div class="text">
								<div class="tit">
									MMMMMMMMMMMMMMMM								<br>
									政治学科特级教师								</div>
								<div class="line"></div>
								<div class="con">
									<p>科研成果“中学政治(品德)‘品位课堂’的实践探索”被江苏省人民政府评为“2017年江苏省教学成果奖”特等奖；2013年、2015年两次被评为“江苏省教研先进个人”。</p>								</div>
							</div>
							<a href="http://www.hailiangedu.com/teach/teacher.html" class="faculty-more"><span>查看更多</span></a>
						</div>
					</div>
				</div>
								<div class="swiper-slide" style="background-image: url(http://www.hailiangedu.com/upload/2019/09/01/156732168644357j0ph.jpg)">
					<img src="http://www.hailiangedu.com/upload/2019/09/01/15673216896221xxg05.jpg" alt="赵寅芬">
					<div class="text-box">
						<div class="faculty-view f-cb">
							<div class="text">
								<div class="tit">
									MMMMMMMMMMMM									<br>
									历史学科特级教师								</div>
								<div class="line"></div>
								<div class="con">
									<p>曾获省新课程高中历史学科指导委员会委员，省教育学会历史分会理事，中共绍兴市党代会代表等荣誉。被聘为浙师大硕士生导师以及绍兴文理学院卓越教师班--祖楠班导师。</p>								</div>
							</div>
							<a href="http://www.hailiangedu.com/teach/teacher.html" class="faculty-more"><span>查看更多</span></a>
						</div>
					</div>
				</div>
								<div class="swiper-slide" style="background-image: url(http://www.hailiangedu.com/upload/2019/09/01/156732170314877og38.jpg)">
					<img src="http://www.hailiangedu.com/upload/2019/09/01/15673217066857g3wew.jpg" alt="金百炼">
					<div class="text-box">
						<div class="faculty-view f-cb">
							<div class="text">
								<div class="tit">
									金百炼									<br>
									浙江省特级教师								</div>
								<div class="line"></div>
								<div class="con">
									<p>NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN、全国特色教育先进工作者等荣誉。</p>								</div>
							</div>
							<a href="http://www.hailiangedu.com/teach/teacher.html" class="faculty-more"><span>查看更多</span></a>
						</div>
					</div>
				</div>
							</div>
			<a href="javascript:;" class="prev"></a>
			<a href="javascript:;" class="next"></a>
			<!-- <div class="num-box">
				<div class="faculty-view">
					<span class="cur">03</span>
					<span class="divide">/</span>
					<span class="total">10</span>
				</div>
			</div> -->
		</div>
		<div class="simg-box">
			<div class="faculty-view">
				<div class="simg">
					<div class="swiper-wrapper">
												<div class="swiper-slide f-cb">
							<div class="img" style="background-image: url(http://www.hailiangedu.com/upload/2019/09/01/15673044279364fm9br.jpg)">
							</div>
							<!-- <div class="text">
								<div class="cn">余水能</div>
								<div class="en">Yu Shui Neng</div>
							</div> -->
							<div class="mask"></div>
						</div>
												<div class="swiper-slide f-cb">
							<div class="img" style="background-image: url(http://www.hailiangedu.com/upload/2019/09/01/15673065424706k8aab.jpg)">
							</div>
							<!-- <div class="text">
								<div class="cn">徐节槟</div>
								<div class="en">Xu Jie Bin</div>
							</div> -->
							<div class="mask"></div>
						</div>
												<div class="swiper-slide f-cb">
							<div class="img" style="background-image: url(http://www.hailiangedu.com/upload/2019/08/15/156586315868866kti1.jpg)">
							</div>
							<!-- <div class="text">
								<div class="cn">向立艳</div>
								<div class="en">Xiang Liyan</div>
							</div> -->
							<div class="mask"></div>
						</div>
												<div class="swiper-slide f-cb">
							<div class="img" style="background-image: url(http://www.hailiangedu.com/upload/2019/09/01/1567306274829v40y4.jpg)">
							</div>
							<!-- <div class="text">
								<div class="cn">厉守清</div>
								<div class="en">Li Shou Qing</div>
							</div> -->
							<div class="mask"></div>
						</div>
												<div class="swiper-slide f-cb">
							<div class="img" style="background-image: url(http://www.hailiangedu.com/upload/2019/09/01/15673051107144juerl.jpg)">
							</div>
							<!-- <div class="text">
								<div class="cn">华信法</div>
								<div class="en">Hua Xin Fa</div>
							</div> -->
							<div class="mask"></div>
						</div>
												<div class="swiper-slide f-cb">
							<div class="img" style="background-image: url(http://www.hailiangedu.com/upload/2019/09/01/15673176628766y6d6d.jpg)">
							</div>
							<!-- <div class="text">
								<div class="cn">龚正波</div>
								<div class="en">Gong Zheng Bo</div>
							</div> -->
							<div class="mask"></div>
						</div>
												<div class="swiper-slide f-cb">
							<div class="img" style="background-image: url(http://www.hailiangedu.com/upload/2019/09/01/15673057748009cagy7.jpg)">
							</div>
							<!-- <div class="text">
								<div class="cn">李政</div>
								<div class="en">Li Zheng</div>
							</div> -->
							<div class="mask"></div>
						</div>
												<div class="swiper-slide f-cb">
							<div class="img" style="background-image: url(http://www.hailiangedu.com/upload/2019/09/01/15673039752758puk4y.jpg)">
							</div>
							<!-- <div class="text">
								<div class="cn">杜五洲</div>
								<div class="en">Du Wu Zhou</div>
							</div> -->
							<div class="mask"></div>
						</div>
												<div class="swiper-slide f-cb">
							<div class="img" style="background-image: url(http://www.hailiangedu.com/upload/2019/09/01/15673176926114vrz7i.jpg)">
							</div>
							<!-- <div class="text">
								<div class="cn">徐海军</div>
								<div class="en">Xu Hai Jun</div>
							</div> -->
							<div class="mask"></div>
						</div>
												<div class="swiper-slide f-cb">
							<div class="img" style="background-image: url(http://www.hailiangedu.com/upload/2019/09/01/1567303590027690ilp.jpg)">
							</div>
							<!-- <div class="text">
								<div class="cn">常丽丽</div>
								<div class="en">Chang Li Li</div>
							</div> -->
							<div class="mask"></div>
						</div>
												<div class="swiper-slide f-cb">
							<div class="img" style="background-image: url(http://www.hailiangedu.com/upload/2019/09/01/15673053815099zdnvx.jpg)">
							</div>
							<!-- <div class="text">
								<div class="cn">黄志刚</div>
								<div class="en">Huang Zhi Gang</div>
							</div> -->
							<div class="mask"></div>
						</div>
												<div class="swiper-slide f-cb">
							<div class="img" style="background-image: url(http://www.hailiangedu.com/upload/2019/09/01/15673068951737w2ai9.jpg)">
							</div>
							<!-- <div class="text">
								<div class="cn">刘小刚</div>
								<div class="en">Liu Xiao Gang</div>
							</div> -->
							<div class="mask"></div>
						</div>
												<div class="swiper-slide f-cb">
							<div class="img" style="background-image: url(http://www.hailiangedu.com/upload/2019/09/01/1567306927496939jdt.jpg)">
							</div>
							<!-- <div class="text">
								<div class="cn">岳卫华</div>
								<div class="en">Yue Wei Hua</div>
							</div> -->
							<div class="mask"></div>
						</div>
												<div class="swiper-slide f-cb">
							<div class="img" style="background-image: url(http://www.hailiangedu.com/upload/2019/09/01/15673215637708dt5tb.jpg)">
							</div>
							<!-- <div class="text">
								<div class="cn">吴国建</div>
								<div class="en">Wu Guo Jian</div>
							</div> -->
							<div class="mask"></div>
						</div>
												<div class="swiper-slide f-cb">
							<div class="img" style="background-image: url(http://www.hailiangedu.com/upload/2019/09/01/15673215986286uwuij.jpg)">
							</div>
							<!-- <div class="text">
								<div class="cn">章中银</div>
								<div class="en">Zhang Zhong Yin</div>
							</div> -->
							<div class="mask"></div>
						</div>
												<div class="swiper-slide f-cb">
							<div class="img" style="background-image: url(http://www.hailiangedu.com/upload/2019/09/03/15674992152648lthwr.jpg)">
							</div>
							<!-- <div class="text">
								<div class="cn">李福军</div>
								<div class="en">Li Fu Jun</div>
							</div> -->
							<div class="mask"></div>
						</div>
												<div class="swiper-slide f-cb">
							<div class="img" style="background-image: url(http://www.hailiangedu.com/upload/2019/09/01/15673216487217hju73.jpg)">
							</div>
							<!-- <div class="text">
								<div class="cn">曾志旺</div>
								<div class="en">Zeng Zhi Wang</div>
							</div> -->
							<div class="mask"></div>
						</div>
												<div class="swiper-slide f-cb">
							<div class="img" style="background-image: url(http://www.hailiangedu.com/upload/2019/09/01/1567321629315a9yv.jpg)">
							</div>
							<!-- <div class="text">
								<div class="cn">卢伟栋</div>
								<div class="en">Lu Wei Dong</div>
							</div> -->
							<div class="mask"></div>
						</div>
												<div class="swiper-slide f-cb">
							<div class="img" style="background-image: url(http://www.hailiangedu.com/upload/2019/09/01/156732166933636wkuq.jpg)">
							</div>
							<!-- <div class="text">
								<div class="cn">梅冬贵</div>
								<div class="en">Mei Dong Gui</div>
							</div> -->
							<div class="mask"></div>
						</div>
												<div class="swiper-slide f-cb">
							<div class="img" style="background-image: url(http://www.hailiangedu.com/upload/2019/09/01/156732168644357j0ph.jpg)">
							</div>
							<!-- <div class="text">
								<div class="cn">赵寅芬</div>
								<div class="en">Zhao Yin Fen</div>
							</div> -->
							<div class="mask"></div>
						</div>
												<div class="swiper-slide f-cb">
							<div class="img" style="background-image: url(http://www.hailiangedu.com/upload/2019/09/01/156732170314877og38.jpg)">
							</div>
							<!-- <div class="text">
								<div class="cn">金百炼</div>
								<div class="en">Jin Bai Lian</div>
							</div> -->
							<div class="mask"></div>
						</div>
											</div>
				</div>
				<a href="javascript:;" class="prev"></a>
				<a href="javascript:;" class="next"></a>
			</div>
		</div>
	</div>

	<div class="i-grade-box">
		<div class="faculty-view">
			<div class="tit-box f-cb wow fadeInUp">
				<div class="index-tit">
					<div class="en">Grade</div>
					<div class="cn">辉煌成绩</div>
				</div>
				<a href="http://www.hailiangedu.com/teach/achievement.html" class="more">更多详情</a>
			</div>
			<div class="i-grade wow fadeInUp">
				<div class="swiper-wrapper">
										<div class="swiper-slide">
						<div class="img por">
							<img src="http://www.hailiangedu.com/upload/2019/09/20/15689491300226varej.jpg" alt="">
							<div class="mask mask1"></div>
							<div class="mask mask2"></div>
						</div>
						<div class="text">
							<div class="tit">学科竞赛</div>
							<div class="con"><p><span style="white-space: normal;"></span><span style="white-space: normal;">●&nbsp;</span>2020全国高中数学联赛（浙江赛区），强英高级中学数学竞赛队，共有NNNNNNNNNNN五分之一，稳居全省第一梯队行列。</p><p>●&nbsp;继斩获第35届全国中学生物理竞赛金牌一块（绍兴市唯一），又获第35届全国中学生数学竞赛金牌一块（绍兴市唯一）NNNNNNNN江省队，入选省队人数高居全省第三。<br/></p><p><span styleN="white-space: normal;">●&nbsp;</span>除夺得全国数学、物理奥赛决赛金牌、银牌之外，强英高级中学在全国数学、物理、化学、生物、信息学联赛中表现突出，获奖人数众多，小有规模。</p><p><span style="white-space: normal;">●&nbsp;</span>2019年，NNNNNNNNNNNNNNNNN辅导。</p><p><span style="white-space: normal;">●&nbsp;</span>第36届中学生物理竞赛复赛，获得一等奖4人（湖北赛区，均由强英高级中学金牌教练辅导），二等奖11人，三等奖11人。</p><p><span style="white-space: normal;">●&nbsp;</span>第33NNNNNNNNNNNN2人。</p><p><span style="white-space: normal;">●&nbsp;</span>在第25届全国青少年信息学奥林匹克联赛（NOIP2019）中，强英教育信息竞赛团队获得提高组：一等奖11人，二等奖34人，三等奖6人；普及组：一等奖13人，二等奖17人。</p><p><span style="white-space: normal;">●&nbsp;</span>强英外国语教育机构NNNNNNNNNNNNNO）中，荣获数学竞赛银奖。</p></div>
						</div>
					</div>
										<div class="swiper-slide">
						<div class="img por">
							<img src="http://www.hailiangedu.com/upload/2019/09/20/15689491460616h4eu2.jpg" alt="">
							<div class="mask mask1"></div>
							<div class="mask mask2"></div>
						</div>
						<div class="text">
							<div class="tit">科创竞赛</div>
							<div class="con"><p>●&nbsp;在2019年第五届全国青少年创意编程与智能设计大赛中，强英实验中学创客团队NNNNNNNNNNNNNNNNNNNNNNN”获一等奖。<br/></p><span style="white-space: normal;">●&nbsp;</span>在NNNNNNNNNNNNNN中，强英高级中学NNNNNNNNNNNNNNNN获一等奖。</div>
						</div>
					</div>
										<div class="swiper-slide">
						<div class="img por">
							<img src="http://www.hailiangedu.com/upload/2019/09/20/1568949106117g02z8.jpg" alt="">
							<div class="mask mask1"></div>
							<div class="mask mask2"></div>
						</div>
						<div class="text">
							<div class="tit">素质比赛</div>
							<div class="con"><p>●&nbsp;NNNNNNNNNNN，强英高级中学NNNNNNNNNNNNNNNNNNNN成为强英教育史上首个亚洲冠军。<br/></p><p><span style="white-space: normal;"></span><span style="white-space: normal;">●&nbsp;</span>在2019NNNNNNNNNNNNNN，强英高级中学代表NNNNNNNNNNNNNNNNNNN并包揽男子项目的四项冠军。</p><p><span stSyle="white-space: normal;"></span><span style="white-space: normal;">●&nbsp;</span>强英实验中学NNNNNNNNNNNNNNN英式橄榄球锦标赛。</p><p><span style="white-space: normal;"></span><span style="white-space: normal;">●&nbsp;</span>强英初级中学NNNNNNNNNNNNNNNNNN冠军，在全国U14男子篮球联赛（上海、浙江、河南、江苏、山东赛区）中获第二名。</p><p><span style="white-space: normal;">●&nbsp;</span>NNNNNNNNNNNNNNNNNNNNNNNNNN荣获冠军，晋级全国总决赛。</p><p><span style="white-space: normal;"></span><span style="white-space: normal;">●&nbsp;</span>2019NNNNNNNNNNN，强英中学教育机构教育机构教育机构NNNNNNNNNN，是杭州市获得奖项最多的学校。</p><p><span style="white-space: normal;"></span><span style="white-space: normal;">●&nbsp;</span>NNNNNNNNN获全国一等奖。</p></div>
						</div>
					</div>
									</div>
				<a href="javascript:;" class="prev"></a>
				<a href="javascript:;" class="next"></a>
			</div>
		</div>
	</div>
	<style>

	</style>

    <footer>
	<div class="footer-top">
		<div class="view f-cb">
			<div class="f-nav">
				<ul>
					<li>
						<a href="http://www.hailiangedu.com/founder.html" class="tit" data-link="http://www.hailiangedu.com/founder.html">创办者</a>
					</li>
					<li>
						<a href="javascript:;" class="tit" data-link="http://www.hailiangedu.com/about.html">强英教育</a>
						<div class="navson">
							<a href="http://www.hailiangedu.com/about.html">概况</a>
							<a href="http://www.hailiangedu.com/about/principal.html">总校长</a>
							<a href="http://www.hailiangedu.com/about/video.html">影像强英</a>
							<!-- <a href="#">党群文化</a> -->
							<a href="http://www.hailiangedu.com/about/join.html">加入强英</a>
						</div>
					</li>
					<li class="school">
						<a href="javascript:;" class="tit" data-link="javascript:;">旗下学校</a>
						<div class="navson">
													<a href="http://hfls.hailiangedu.com" class="" target='_blank' data-id="8">强英外国语教育机构</a>  
													<a href="http://hlxx.hailiangedu.com" class="" target='_blank' data-id="7">强英中学教育机构教育机构教育机构</a>  
													<a href="http://hlcz.hailiangedu.com" class="" target='_blank' data-id="6">强英初级教育</a>  
													<a href="http://hlgz.hailiangedu.com" class="" target='_blank' data-id="5">强英高级教育</a>  
													<a href="http://hlsygz.hailiangedu.com" class="" target='_blank' data-id="9">强英实验教育</a>  
													<a href="http://hlart.hailiangedu.com" class="" target='_blank' data-id="11">强英艺术教育</a>  
													<a href="http://hflsgz.hailiangedu.com" class="" target='_blank' data-id="10">强英外语教育</a>  
													<a href="javascript:;" class="con-box"  data-id="19">新昌县南瑞实验学校</a>  
													<a href="http://jhhfls.hailiangedu.com/" class="" target='_blank' data-id="14">杭州强英外国语教育机构</a>  
													<a href="javascript:;" class="con-box"  data-id="15">肥城强英外国语教育机构</a>  
													<a href="http://isc.hailiangedu.com/" class="" target='_blank' data-id="22">强英教育留学生院</a>  
													<a href="http://jhyg.hailiangedu.com" class="" target='_blank' data-id="12">镇江江河艺术高级教育</a>  
													<a href="javascript:;" class="con-box"  data-id="18">湖北仙桃第一教育</a>  
													<a href="http://tmsy.hailiangedu.com" class="" target='_blank' data-id="16">天马实验学校</a>  
													<a href="javascript:;" class="con-box"  data-id="20">兰州强英实验学校</a>  
													<a href="http://whhlsy.hailiangedu.com/" class="" target='_blank' data-id="21">芜湖强英实验学校</a>  
													<a href="javascript:;" class="con-box"  data-id="23">强英华侨学校</a>  
													<a href="javascript:;" class="con-box"  data-id="24">强英宁海公学</a>  
												</div>
					</li>
					<li>
						<a href="javascript:;" class="tit" data-link="http://www.hailiangedu.com/news/index/9.html">强英新闻</a>
						<div class="navson">
													<a href="http://www.hailiangedu.com/news/index/9.html">综合新闻</a>
													<a href="http://www.hailiangedu.com/news/index/10.html">媒体聚焦</a>
												</div>
					</li>
					<li>
						<a data-link="http://www.hailiangedu.com/teach/teacher.html" href="javascript:;" class="tit">教育教学</a>
						<div class="navson">
							<a href="http://www.hailiangedu.com/teach/teacher.html">强英师资</a>
							<a href="#">强英课程</a>
							<a href="http://www.hailiangedu.com/teach/achievement.html">辉煌成绩</a>
							<a href="#">研学中心</a>
							<a href="http://www.hailiangedu.com/teach/after.html">教育培训</a>
						</div>
					</li>
<!-- 					<li>
						<a href="javascript:;" class="tit">教育研究院</a>
					</li> -->
					<li>
						<a href="javascript:;" class="tit" data-link="http://www.hailiangedu.com/colorful/art.html">多彩校园</a>
						<div class="navson">
							<a href="http://www.hailiangedu.com/colorful/art.html">体育艺术</a>
							<a href="http://www.hailiangedu.com/colorful/activity.html">社团活动</a>
							<a href="http://www.hailiangedu.com/colorful/scenery.html">校园风光</a>
						</div>
					</li>
					<li>
						<a data-link="http://www.hailiangedu.com/guarantee.html" href="javascript:;" class="tit">服务保障</a>
						<div class="navson">
													<a href="http://www.hailiangedu.com/guarantee.html?id=0">餐饮服务</a>
													<a href="http://www.hailiangedu.com/guarantee.html?id=1">生活服务</a>
													<a href="http://www.hailiangedu.com/guarantee.html?id=2">接送服务</a>
													<a href="http://www.hailiangedu.com/guarantee.html?id=3">医疗保障</a>
													<a href="http://www.hailiangedu.com/guarantee.html?id=4">安全保障</a>
												</div>
					</li>
					<li>
						<a href="javascript:;" class="tit" data-link="http://www.hailiangedu.com/recruit/guide.html">招生信息</a>
						<div class="navson">
							<a href="http://www.hailiangedu.com/recruit/guide.html">招生简章</a>
							<a href="http://www.hailiangedu.com/recruit/question.html">招生答问</a>
						</div>
					</li>
				</ul>
			</div>
			<div class="right">
							<div class="contact">
					<div class="tit">联系我们</div>
					<div class="con">
						<p>强英教育园（杭州南80公里）</p><p>浙江省杭州市湖州街环路51号</p>					</div>
				</div>
				<div class="tel-box">
					<div class="tit">咨询电话</div>
					<div class="con">
						<p style="white-space: normal;"><a href="tel:12334567887698666">123345678</a></p><p style="white-space: normal;"><a href="tel:12334567812345678">123345678-12345678</a></p>					</div>
				</div>
				<div class="icon-box">
					<div class="item">
						<a href="javascript:;" class="icon"></a>
												<div class="img-box">
							<div class="img">
								<img src="C:\AllProject\WebstormProjects\Project-3\Photos\微信图片_20201221210652.png" alt="">
							</div>
						</div>
											</div>
					<div class="item">
						<a href="javascript:;" class="icon"></a>
												<div class="img-box">
							<div class="img">
								<img src="C:\AllProject\WebstormProjects\Project-3\Photos\微信图片_20201221210652.png" alt="">
							</div>
						</div>
											</div>
				</div>
						</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="view f-cb">
			<div class="copy">Copyright N 强英教育集团 保留所有版权 <a target="_blank" href="http://www.beian.miit.gov.cn/" style="color:#fff;">浙ICP备16044706号-1</a> 
			<a href="javascript:void(0);" target="_blank" style="color:#fff;"><img src="http://www.hailiangedu.com/bocweb/web/img/zghb.png?v=v1" alt=""> 浙公网安备11111111111111号</a> <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1278060894'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s9.cnzz.com/z_stat.php%3Fid%3D1278060894%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script></div>
			<div class="right">
				<a href="javascript:;">法律声明</a>
				<a href="javascript:;">隐私声明</a>
			</div>
		</div>
	</div>
</footer>





<div class="recruit-dialog-box law-dialog-box">
	<div class="black"></div>
	<div class="recruit-dialog">
		<div class="tit-box f-cb">
			<div class="tit">法律声明</div>
			<a href="javascript:;" class="recruit-close law-close"></a>
		</div>
		<div class="con low-con">
			<p>本网站由强英教育集团（以下简称“强英教育”）创设，本网站提供的任何内容（包括但不限于文字、数据、图表、图象、声音或视频等）的版权均属于强英教育或相关权利人。未经强英教育或相关权利人事先的书面许可，您不得以任何方式擅自复制、再造、传播、出版、转帖、改编或陈列本网站的内容。任何未经授权使用本网站的行为都将违反《中华人民共和国著作权法》和其他相关法律法规以及国际公约的规定，强英教育充分保留追究相应法律责任的权利。</p>		</div>	
	</div>
</div>
<div class="recruit-dialog-box privacy-dialog-box">
	<div class="black"></div>
	<div class="recruit-dialog">
		<div class="tit-box f-cb">
			<div class="tit">隐私声明</div>
			<a href="javascript:;" class="recruit-close law-close"></a>
		</div>
		<div class="con low-con">
			<p>隐私声明是本网站保护用户个人隐私的承诺。鉴于网络的特性，本网站将无可避免地与您产生直接或间接的互动关系，故特此说明本网站对用户个人信息的收集、使用和保护政策，请您务必仔细阅读</p><p>1. 个人资料</p><p>　1.1当您在强英教育进行报名登记或参与活动时，在您的同意及确认下，本网站将通过表格填写形式要求您提供一些个人资料。这些个人资料包括：</p><p>　1.2个人报名谘询资料：如姓名、性别、电话、住址、电子邮件等情况。</p><p>　1.3请了解，本网站不会将您所提供的资料利用于其它商业目的（本网站用于改善、提升服务质量除外）。</p><p>　1.4个人资料之披露 当政府机关依照法定程序要求本网站披露个人资料时，本网站将根据执法单位之要求或为公共安全之目的提供个人资料。在此情况下之任何披露，本网站均得免责。</p><p>2. 信息安全</p><p>　2.1本网站将对您所提供的资料进行严格的管理及保护，本网站将使用相应的技术，防止您的个人资料丢失、被盗用或遭篡改。</p><p>　2.2本网站在必要时委托专业技术人员代为对该类资料进行电脑处理，以符合专业分工时代的需求。如本网站将电脑处理之通知送达予您，而您未在通知规定的时间内主动明示反对，本网站将推定您已同意。唯在其后您仍然有权如下述第3.1.2条之规定，请求停止电脑处理。</p><p>3. 用户权利</p><p>　3.1 您对于自己的个人资料享有以下权利：</p><p>　　3.1.1 随时请求删除；</p><p>　　3.1.2 请求停止电脑处理及利用。</p><p>4. 免责 除上述第1.4条规定属免责外，出现下列情况时本网站亦毋需承担任何责任：</p><p>　4.1 由于您将用户密码告知他人或与他人共享注册帐户，由此导致的任何个人资料泄露。</p><p>　4.2 任何由于计算机2000年问题、黑客政击、计算机病毒侵入或发作、因政府管制而造成的暂时性关闭等影响网络正常经营之不可抗力而造成的个人资料泄露、丢失、被盗用或被窜改等。</p><p>　4.3 由于与本网站链接的其它网站所造成之个人资料泄露及由此而导致的任何法律争议和后果。</p><p>本网站之保护隐私声明的修改及更新权均属于强英教育管理集团有限公司。</p>		</div>
	</div>
</div>
<div class="dialog-box"></div>
<script>
$(function(){
  	$('.i-school .con-box1,.pc-nav li .navson .con-box,.m-nav li .navson .con-box,.f-nav li .navson .con-box').on('click',function(){
  		var schoolUrl = "http://www.hailiangedu.com/welcome/schoolajax";
  		var id = $(this).attr("data-id");
  		$.ajax({
  			url:schoolUrl,
  			data:{id:id},
  			success:function(data){
  				$('.dialog-box').html(data).stop().fadeIn();
				$('.dialog-box .dialog-close').on('click',function(){
					$('.dialog-box').stop().fadeOut();
				})
  			}
  		})
  	})
})
</script>    <div class="foot-fix">
        	<div class="item">
    		<a href="javascript:;" class="tit">
    			<span class="txt">强英集团</span>
    			<span class="num">01</span>
    		</a>
    		<div class="sub">
    			    			<a href="http://www.hailiang.com/" target="_blank" >
    				<img src="C:\AllProject\WebstormProjects\Project-3\Photos\微信图片_20201221210652.png" alt="">
    			</a>
    			    		</div>
    	</div>
        	<div class="item">
    		<a href="javascript:;" class="tit">
    			<span class="txt">强英学前教育</span>
    			<span class="num">02</span>
    		</a>
    		<div class="sub">
    			    			<a href="http://www.hailiangece.com/" target="_blank" >
    				<img src="C:\AllProject\WebstormProjects\Project-3\Photos\微信图片_20201221210652.png" alt="">
    			</a>
    			    		</div>
    	</div>
        	<div class="item">
    		<a href="javascript:;" class="tit">
    			<span class="txt">有色材料智造</span>
    			<span class="num">03</span>
    		</a>
    		<div class="sub">
    			    			<a href="http://www.hailiangstock.com/" target="_blank" >
    				<img src="C:\AllProject\WebstormProjects\Project-3\Photos\微信图片_20201221210652.png" alt="">
    			</a>
    			    		</div>
    	</div>
        	<div class="item">
    		<a href="javascript:;" class="tit">
    			<span class="txt">强英健康</span>
    			<span class="num">04</span>
    		</a>
    		<div class="sub">
    			    			<a href="http://www.mkh.cn/" target="_blank" >
    				<img src="C:\AllProject\WebstormProjects\Project-3\Photos\微信图片_20201221210652.png" alt="">
    			</a>
    			    			<a href="http://www.hlxhx.com.cn/" target="_blank" >
    				<img src="C:\AllProject\WebstormProjects\Project-3\Photos\微信图片_20201221210652.png" alt="">
    			</a>
    			    		</div>
    	</div>
        </div>
    <div class="foot-clearfixed"></div>



<script src="http://www.hailiangedu.com/bocweb/web/js/swiper.animate.min.js?v=v1" type="text/javascript" charset="utf-8"></script><script src="http://www.hailiangedu.com/bocweb/web/js/countup.js?v=v1" type="text/javascript" charset="utf-8"></script><script src="http://www.hailiangedu.com/bocweb/web/js/main.js?v=v1" type="text/javascript" charset="utf-8"></script><script>
$(function(){
	var banSwiper = new Swiper('.banner .pc-box',{
		// initialSlide:1,

		effect:"fade",
		fade: {
		  crossFade: true
		},
		 autoplay:3000,
		 speed:800,
		loop:true,
		autoplayDisableOnInteraction:false,
		observer:true,
		observeParents:true,
		prevButton:".banner .pc-box .prev",
		nextButton:".banner .pc-box .next",
		pagination:".banner .pc-box .btns",
		paginationClickable:true,
		onInit: function(swiper){
	    	var banLen = swiper.bullets.length;
	    	if(banLen==1){
	    		$('.banner .pc-box .prev,.banner .pc-box .next').hide();
	    	}
	    	if(window.innerWidth>1024){
				swiperAnimateCache(swiper);
				swiperAnimate(swiper);
			}
	  	},
		onSlideChangeEnd:function(swiper){
	    	if(window.innerWidth>1024){
    			swiperAnimate(swiper);
    		}
		}
	})

	// var len = $('.i-faculty-box .bimg .swiper-slide').length;
 //    $('.i-faculty-box .bimg .num-box .total').text(num(len));
 //    $('.i-faculty-box .bimg .num-box .cur').text(num(1));
	var newSwiper = new Swiper('.img-tab',{
		speed:400,
		effect:'fade',
		fade: {
		  crossFade: true
		},
		observer:true,
		observeParents:true,

	})
	$('.i-news .left .item').eq(0).addClass('cur');
	$('.i-news .left .item').hover(function(){
		var i = $(this).index();
		if(window.innerWidth>1024){
			$(this).addClass('cur').siblings().removeClass('cur');
			newSwiper.slideTo(i);
		}
	});

	var bimgSwiper = new Swiper('.bimg',{
		speed:400,
		effect:'fade',
		fade: {
		  crossFade: true
		},
		observer:true,
		observeParents:true,
		prevButton:".i-faculty-box .bimg .prev",
		nextButton:".i-faculty-box .bimg .next",
		autoplay:5000,
		autoplayDisableOnInteraction:false,
		onSlideChangeStart:function(swiper){
			var i = swiper.activeIndex;
			// $('.i-faculty-box .bimg .num-box .cur').text(num(i+1));
			$('.i-faculty-box .simg .swiper-slide').eq(i).addClass('cur').siblings().removeClass('cur');
			simgSwiper.slideTo(i);
		}
	})
	var simgSwiper = new Swiper('.simg',{
		slidesPerView:"auto",
		// loop:true,
		prevButton:".simg-box .prev",
		nextButton:".simg-box .next"
	})

	var bimgLen = $('.bimg .swiper-slide').length;

	$('.i-faculty-box .simg .swiper-slide').eq(0).addClass('cur');
	$('.i-faculty-box .simg .swiper-slide').on('click',function(){
		var _this = $(this);
		var i = _this.index();
		_this.addClass('cur').siblings().removeClass('cur');
		bimgSwiper.slideTo(i);
	})

	var gradeSwiper = new Swiper('.i-grade', {  
        loop : true,
        effect: 'coverflow',
        centeredSlides: true,  
        nextButton: '.i-grade .next',  
        prevButton: '.i-grade .prev',  
        slidesPerView: 'auto', 
        coverflow: {  
           rotate: 0,// 旋转的角度  
           stretch: 0,// 拉伸   图片间左右的间距和密集度  
           depth: 120,// 深度   切换图片间上下的间距和密集度  
           modifier: 7,// 修正值 该值越大前面的效果越明显
           slideShadows : false// 页面阴影效果  
        },
        breakpoints:{
        	767:{
        		spaceBetween:30,
        		coverflow: {  
		           rotate: 0,// 旋转的角度  
		           stretch: 0,// 拉伸   图片间左右的间距和密集度  
		           depth: 0,// 深度   切换图片间上下的间距和密集度  
		           modifier: 0,// 修正值 该值越大前面的效果越明显
		           slideShadows : false// 页面阴影效果  
		        },
        	}
        }
	});



	var isplay=true;
    var options = {
          useEasing: false, 
          useGrouping: false, 
          separator: ',', 
          decimal: '.', 
    };
    if(window.innerWidth>1024){
		var demo1 = new CountUp("num1",10000,515,0,1.5,options);
	  	var demo2 = new CountUp("num2",200,2015,0,1.5,options);
    }

  	$(window).on('scroll reszie',function(){
  		if(window.innerWidth>1024){
  			if($(window).scrollTop()+$(window).height()>$(".i-about-box").offset().top-$('header').outerHeight()&&isplay){
  			    isplay=false;
  			    demo1.start();
  			    demo2.start();
  			}
  		}
        
    }).scroll();

  	var winTop = $(window).scrollTop();
  	// var aboutTop = $('.i-about-box').offset().top - $('header').outerHeight();
  	if(winTop>0){
  		$('.foot-fix').addClass('on');
  	}else{
  		$('.foot-fix').removeClass('on');
  	}
  	$(window).on('scroll',function(){
  		winTop = $(window).scrollTop();
	  	// aboutTop = $('.i-about-box').offset().top - $('header').outerHeight();
	  	if(winTop>0){
	  		$('.foot-fix').addClass('on');
	  	}else{
	  		$('.foot-fix').removeClass('on');
	  	}
  	})

  	




})
function num(n){
    return n<10 ? n="0"+n : n;
}
</script>
</body>
</html>