<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>加减乘除计算器</title>

    <style>
        #counter {
            width: auto;
            height: 300px;
            border: 2px cadetblue solid;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
        }
        #before {
            width: 25%;
            float: left;
            margin-right: 50px;
        }
        #after {
            width: 50%;
            float: right;
            padding-right: 10px;
        }
        .number {
            height: 30px;
            margin-bottom: 10px;
        }
        .rule {
            width: 40px;
        }
    </style>


</head>

<body>

<!--//外观展示                 //    placeholder    表示占位符-->
<div id="counter">
    <form>
        <div id="before">
            <label for="one"></label><input type="text" id="one" class="number" placeholder="第一个数:">
            <label for="two"></label><input type="text" id="two" class="number" placeholder="第二个数:">

            <input type="button" id="plus" class="rule" name="plus" value="加">
            <input type="button" id="sub" class="rule" name="sub" value="减">
            <input type="button" id="mul" class="rule" name="mul" value="乘">
            <input type="button" id="div" class="rule" name="div" value="除">
        </div>
        <div id="after">
            <label for="result1"></label><input type="text" id="result1"  class="number" value="普通结果"
                                                readonly="readonly">
            <label for="result2"></label><input type="text" id="result2"  class="number" value="科学结果"
                                                readonly="readonly">
            <input type="reset" value="一键清除">
        </div>
    </form>
</div>
</body>
        <script>
            document.getElementById("plus").onclick = function () {
                let one = parseFloat(document.getElementById("one").value);
                let two = parseFloat(document.getElementById("two").value);
                document.getElementById("result1").value = one + two;
                document.getElementById("result2").value = (one + two).toExponential();
            }
            document.getElementById("sub").onclick = function () {
                let one = parseFloat(document.getElementById("one").value);
                let two = parseFloat(document.getElementById("two").value);
                document.getElementById("result1").value = one - two;
                document.getElementById("result2").value = (one - two).toExponential();
            }
            document.getElementById("mul").onclick = function () {
                let one = parseFloat(document.getElementById("one").value);
                let two = parseFloat(document.getElementById("two").value);
                document.getElementById("result1").value = one * two;
                document.getElementById("result2").value = (one * two).toExponential();
            }
            document.getElementById("div").onclick = function () {
                let one = parseFloat(document.getElementById("one").value);
                let two = parseFloat(document.getElementById("two").value);
                document.getElementById("result1").value = one / two;
                document.getElementById("result2").value = (one / two).toExponential();
            }
        </script>


<!--待改进哦-->
<!--<script>-->
<!--    function m(n){-->
<!--        document.getElementById("result1").value=n;-->
<!--        document.getElementById("result2").value=n.toExponential();-->
<!--    }-->
<!--    let one=parseFloat(document.getElementById("one").value);-->
<!--    let tow=parseFloat(document.getElementById("tow").value);-->
<!--    m(a);-->
<!--    m(one+tow);-->
<!--    m(one-tow);-->
<!--    m(one*tow);-->
<!--    m(one/tow);-->
<!--</script>-->

</html>