<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mathematical Function</title>
</head>
<body>

<script>


    // 属性E\PI，分别表示自然对数和圆周率PI
    document.write(Math.E);
    document.write("<br>");
    document.write(Math.PI);

    // 方法 abs 取绝对值
    document.write(Math.abs(-1));

    // 方法 min max 分别取最小值，最大值
    document.write(Math.min(1,100));
    document.write("<br>");
    document.write(Math.max(1,100));

    // 方法 pow 求一个数的n次方
    document.write(Math.pow(3,3)); //3的立方，即27

    // 方法 round,小数四舍五入取整
    document.write(Math.round(3.4));
    document.write("<br>");
    document.write(Math.round(3.5));

    // 方法 random 取0-1之间的随机数
    document.write("一个 0-1 之间的随机数 : Math.random():");
    document.write("<br>");
    document.write(Math.random());
    document.write("<br>");
    document.write("十个 5-10 之间的随机数 : Math.round(Math.random() *5)+5 ");
    document.write("<br>");
    for(i=0;i<10;i++)
    {
        document.write(Math.round(Math.random() *5)+5 ); //5-10之间的随机整数
        document.write("<br>");
    }











</script>









</body>
</html>